<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Nutricionista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .dashboard-card {
            transition: transform 0.2s;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        .stat-card {
            border-left: 4px solid #0d6efd;
        }
        .alert-card {
            border-left: 4px solid #dc3545;
        }
        .reminder-card {
            border-left: 4px solid #ffc107;
        }
        .progress-small {
            height: 8px;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Nutrición</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/pacientes}">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/citas}">Citas</a>
                    </li>
                    <!-- Nuevo enlace para el chat -->
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/chat}">
                            <i class="bi bi-chat-dots"></i> Chat
                            <!-- Badge para mensajes no leídos -->
                            <span th:if="${unreadMessages > 0}" class="badge bg-danger rounded-pill" 
                                th:text="${unreadMessages}">0</span>
                        </a>
                    </li>                    
                </ul>
                <form th:action="@{/logout}" method="post" class="d-flex">
                    <button class="btn btn-light" type="submit">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container my-4">
        <!-- Bienvenida y Resumen -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">Bienvenido/a, <span th:text="${nutricionista.nombre}">Nutricionista</span></h2>
                        <p class="text-muted">Panel de control y resumen de actividades</p>
                    </div>
                    <div class="btn-group">
                        <a th:href="@{/nutricionista/perfil}" class="btn btn-outline-primary">
                            <i class="bi bi-person-circle"></i> Mi Perfil
                        </a>
<!--                        
                        <a th:href="@{/nutricionista/configuracion}" class="btn btn-outline-secondary">
                            <i class="bi bi-gear"></i> Configuración
                        </a>
-->                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Alertas y Recordatorios -->
<!--         
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card alert-card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0"><i class="bi bi-exclamation-circle text-danger"></i> Alertas</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li th:each="paciente : ${nutricionista.pacientes}" 
                                th:if="${paciente.necesitaActualizarMediciones()}" 
                                class="mb-2">
                                <i class="bi bi-arrow-right text-danger"></i>
                                <span th:text="${paciente.nombre + ' ' + paciente.apellido}"></span>
                                necesita actualizar mediciones
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card reminder-card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0"><i class="bi bi-calendar-check text-warning"></i> Recordatorios</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li th:each="cita : ${nutricionista.citas}" 
                                th:if="${cita.estaProxima()}"
                                class="mb-2">
                                <i class="bi bi-clock text-warning"></i>
                                Cita con <span th:text="${cita.paciente.nombre}"></span>
                                en <span th:text="${#temporals.format(cita.fecha, 'dd/MM HH:mm')}"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
-->
        <!-- Tarjetas de Estadísticas -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Pacientes Activos</h5>
                        <h3 class="card-text" th:text="${nutricionista.pacientesActivos != null ? nutricionista.pacientesActivos : 0}">0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Consultas Realizadas</h5>
                        <h3 class="card-text" th:text="${nutricionista.consultasRealizadas}">0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Calificación</h5>
                        <h3 class="card-text">
                            <span th:text="${#numbers.formatDecimal(nutricionista.calificacionPromedio, 1, 1)}">0.0</span>
                            <small class="text-muted">/5.0</small>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Planes Creados</h5>
                        <h3 class="card-text" th:text="${nutricionista.planesCreados.size()}">0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card dashboard-card shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-chat-dots"></i> Chat</h5>
                        <p class="card-text">Comunícate con tus pacientes en tiempo real.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a th:href="@{/chat}" class="btn btn-primary">Ir al Chat</a>
                            <span th:if="${unreadMessages > 0}" class="badge bg-danger" 
                                  th:text="${unreadMessages + ' mensajes nuevos'}">0 mensajes nuevos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Métricas Detalladas -->
        <div class="row mb-4">
            <!--<div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Distribución de Pacientes</h5>
                    </div>
                    <div class="card-body">
                        <div th:each="objetivo : ${objetivos}" class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <small th:text="${objetivo.replace('_', ' ')}">Objetivo</small>
                                <small>
                                    <span th:with="count=${#lists.size(nutricionista.pacientes.?[objetivoNutricional != null and #strings.toString(objetivoNutricional) == #strings.toString(objetivo)])}"
                                          th:text="${count}">0</span>
                                </small>
                            </div>
                            <div class="progress progress-small">
                                <div class="progress-bar" role="progressbar"
                                     th:with="total=${#lists.size(nutricionista.pacientes)},
                                             count=${#lists.size(nutricionista.pacientes.?[objetivoNutricional != null and #strings.toString(objetivoNutricional) == #strings.toString(objetivo)])}"
                                     th:style="'width: ' + ${total > 0 ? count * 100 / total : 0} + '%'"
                                     th:attr="aria-valuenow=${total > 0 ? count * 100 / total : 0},
                                             aria-valuemin=0,
                                             aria-valuemax=100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- Accesos Rápidos -->
            <div class="col-md-4">
                <div class="card dashboard-card shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-people-fill"></i> Gestión de Pacientes</h5>
                        <p class="card-text">Administra tus pacientes, revisa historiales y seguimientos.</p>
                        <a href="/nutricionista/pacientes" class="btn btn-primary">Ver Pacientes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card dashboard-card shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-calendar-check"></i> Citas</h5>
                        <p class="card-text">Gestiona tus citas y consultas programadas.</p>
                        <a href="/nutricionista/citas" class="btn btn-primary">Ver Citas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card dashboard-card shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-clipboard2-pulse"></i> Planes de Dieta</h5>
                        <p class="card-text">Crea y administra planes de alimentación.</p>
                        <a href="/nutricionista/planes" class="btn btn-primary">Ver Planes</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Próximas Citas -->
        <div class="row">
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Próximas Citas</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Paciente</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="cita : ${nutricionista.citas}">
                                        <td th:text="${#temporals.format(cita.fecha, 'dd/MM/yyyy HH:mm')}">01/01/2024</td>
                                        <td th:text="${cita.paciente.nombre + ' ' + cita.paciente.apellido}">Nombre Paciente</td>
                                        <td>
                                            <span class="badge bg-success" th:text="${cita.estado}">Confirmada</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pacientes Recientes -->
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Pacientes Recientes</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Objetivo</th>
                                        <th>Progreso</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="paciente : ${nutricionista.pacientes}">
                                        <td th:text="${paciente.nombre + ' ' + paciente.apellido}">Nombre Paciente</td>
                                        <td th:text="${paciente.objetivoNutricional}">Pérdida de peso</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" 
                                                     th:style="'width: ' + ${paciente.calcularProgreso()} + '%'"
                                                     th:text="${#numbers.formatDecimal(paciente.calcularProgreso(), 0, 0) + '%'}">
                                                    0%
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
