<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Plan Nutricional - Sistema de Nutrición</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .meal-card {
            border-left: 4px solid #0d6efd;
            margin-bottom: 1rem;
        }
        .food-item {
            padding: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        .food-item:last-child {
            border-bottom: none;
        }
        .nutrient-badge {
            font-size: 0.8rem;
            padding: 0.3em 0.6em;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">NutriSystem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/dashboard}"><i class="bi bi-house"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/citas}"><i class="bi bi-calendar"></i> Mis Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/paciente/plan-nutricional}">
                            <i class="bi bi-clipboard2-check"></i> Plan Nutricional
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <!-- Mensajes de alerta -->
        <div th:if="${mensaje}" class="alert alert-info" role="alert">
            <span th:text="${mensaje}"></span>
        </div>
        
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <span th:text="${error}"></span>
        </div>

        <!-- Contenido del plan -->
        <div th:if="${planActual != null}">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 th:text="${planActual.nombre}">Plan Nutricional Actual</h2>
                    <p class="text-muted" th:text="${planActual.descripcion}">Descripción del plan</p>
                </div>
                <div class="text-end">
                    <h5>Objetivo Calórico Diario</h5>
                    <h3 th:text="${planActual.caloriasObjetivo + ' kcal'}">2000 kcal</h3>
                </div>
            </div>

            <!-- Resumen Nutricional -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Resumen Nutricional Diario</h5>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-center">
                                <h6>Proteínas</h6>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-primary" role="progressbar" 
                                         th:style="'width: ' + ${(planActual.proteinasObjetivo/planActual.caloriasObjetivo)*100} + '%'"
                                         th:text="${planActual.proteinasObjetivo + 'g'}">60g</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h6>Carbohidratos</h6>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-success" role="progressbar"
                                         th:style="'width: ' + ${(planActual.carbohidratosObjetivo/planActual.caloriasObjetivo)*100} + '%'"
                                         th:text="${planActual.carbohidratosObjetivo + 'g'}">250g</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h6>Grasas</h6>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar"
                                         th:style="'width: ' + ${(planActual.grasasObjetivo/planActual.caloriasObjetivo)*100} + '%'"
                                         th:text="${planActual.grasasObjetivo + 'g'}">70g</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h6>Calorías Totales</h6>
                                <h4 th:text="${planActual.calcularCaloriasTotales() + ' kcal'}">2000 kcal</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comidas del Día -->
            <div class="row">
                <div class="col-md-12">
                    <div th:each="comida : ${planActual.comidas}" class="card meal-card mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title" th:text="${comida.tipoComida}">Desayuno</h5>
                                <small class="text-muted" th:text="${'Hora recomendada: ' + comida.horaRecomendada}">08:00</small>
                            </div>
                            
                            <div class="food-items">
                                <div th:each="alimento : ${comida.alimentos}" class="food-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span th:text="${alimento.alimento.nombre}">Alimento</span>
                                            <small class="text-muted" 
                                                   th:text="${alimento.cantidad + ' ' + alimento.unidadMedida}">
                                                100g
                                            </small>
                                        </div>
                                        <div>
                                            <span class="badge bg-light text-dark nutrient-badge" 
                                                  th:text="${'P: ' + alimento.alimento.proteinas + 'g'}">P: 10g</span>
                                            <span class="badge bg-light text-dark nutrient-badge" 
                                                  th:text="${'C: ' + alimento.alimento.carbohidratos + 'g'}">C: 30g</span>
                                            <span class="badge bg-light text-dark nutrient-badge" 
                                                  th:text="${'G: ' + alimento.alimento.grasas + 'g'}">G: 5g</span>
                                            <span class="badge bg-primary" 
                                                  th:text="${alimento.alimento.calorias + ' kcal'}">200 kcal</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-3">
                                <span class="badge bg-secondary" 
                                      th:text="${'Total: ' + comida.calcularCaloriasTotales() + ' kcal'}">
                                    Total: 500 kcal
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Observaciones -->
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Observaciones y Recomendaciones</h5>
                    <p class="card-text" th:text="${planActual.observaciones}">
                        Observaciones del plan nutricional...
                    </p>
                </div>
            </div>
        </div>

        <!-- Mensaje cuando no hay plan -->
        <div th:unless="${planActual != null}" class="text-center py-5">
            <div class="alert alert-info">
                <h4 class="alert-heading">No hay plan nutricional activo</h4>
                <p>Actualmente no tienes un plan nutricional asignado. Por favor, contacta a tu nutricionista.</p>
                <hr>
                <a th:href="@{/paciente/citas/crear}" class="btn btn-primary">
                    <i class="bi bi-calendar-plus"></i> Agendar Cita
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
