<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Historial de Búsquedas de Libros - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .book-card {
            transition: transform 0.2s;
        }
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .search-term {
            color: #0d6efd;
            font-weight: 500;
        }
        .result-count {
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <div th:replace="~{home :: nav}"></div>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>
                    <i class="bi bi-book text-primary"></i> 
                    Historial de Búsquedas de Libros
                </h2>
                <p class="text-muted">Visualiza y gestiona tu historial de búsquedas de libros</p>
            </div>
            <div>
                <a href="/history" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left"></i> Volver al Historial
                </a>
                <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#clearBooksModal">
                    <i class="bi bi-trash"></i> Limpiar Historial de Libros
                </button>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <form th:action="@{/history/books}" method="get" class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Buscar por título o autor</label>
                        <input type="text" class="form-control" name="query" 
                               th:value="${param.query}" placeholder="Título o autor...">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Fecha desde</label>
                        <input type="date" class="form-control" name="startDate" th:value="${param.startDate}">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Fecha hasta</label>
                        <input type="date" class="form-control" name="endDate" th:value="${param.endDate}">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-search"></i> Filtrar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Book Search History -->
        <div class="row row-cols-1 row-cols-md-2 g-4" th:if="${not #lists.isEmpty(histories)}">
            <div class="col" th:each="search : ${histories}">
                <div class="card book-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span class="badge bg-primary">
                                <i class="bi bi-book"></i> Libro
                            </span>
                            <small class="text-muted" th:text="${search.fechaBusquedaFormatted}">
                                Fecha
                            </small>
                        </div>
                        <h5 class="card-title mb-1">Término: 
                            <span class="search-term" th:text="${search.terminosBusqueda}">
                                Búsqueda
                            </span>
                        </h5>
                        <p class="card-text">
                            <strong>Libro encontrado:</strong> 
                            <span th:text="${search.libro}">Título del libro</span>
                        </p>
                        <p class="card-text">
                            <strong>Autor:</strong> 
                            <span th:text="${search.autor}">Nombre del autor</span>
                        </p>
                        <div class="d-flex justify-content-end">
                            <a th:href="@{/books/search(query=${search.terminosBusqueda})}" 
                               class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-search"></i> Buscar de nuevo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div class="text-center py-5" th:if="${#lists.isEmpty(histories)}">
            <i class="bi bi-book display-1 text-muted"></i>
            <h3 class="mt-3">No hay búsquedas de libros registradas</h3>
            <p class="text-muted">Comienza a buscar libros para ver tu historial aquí</p>
            <a href="/books" class="btn btn-primary mt-2">
                <i class="bi bi-search"></i> Buscar Libros
            </a>
        </div>
    </div>

    <!-- Clear Books History Modal -->
    <div class="modal fade" id="clearBooksModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Limpieza de Historial de Libros</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que quieres eliminar todo tu historial de búsquedas de libros?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <form th:action="@{/history/books/clear}" method="post">
                        <input type="hidden" name="_method" value="delete"/>
                        <button type="submit" class="btn btn-danger">Eliminar Historial de Libros</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{home :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
