<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Historial de Búsquedas - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .search-type {
            width: 100px;
        }
        .search-date {
            width: 150px;
        }
        .history-card {
            transition: transform 0.2s;
        }
        .history-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation (reutilizar el navbar de home.html) -->
    <div th:replace="~{home :: nav}"></div>

    <!-- Main Content -->
    <div class="container my-4">
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex justify-content-between align-items-center">
                    <h2><i class="bi bi-clock-history"></i> Historial de Búsquedas</h2>
                    <div>
                        <a href="/history/books" class="btn btn-outline-primary me-2">
                            <i class="bi bi-book"></i> Libros
                        </a>
                        <a href="/history/shows" class="btn btn-outline-success me-2">
                            <i class="bi bi-tv"></i> Series y Películas
                        </a>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#clearHistoryModal">
                            <i class="bi bi-trash"></i> Limpiar Historial
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <form th:action="@{/history}" method="get" class="row g-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="search" 
                               placeholder="Buscar en el historial..." th:value="${param.search}">
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" name="type">
                            <option value="">Todos los tipos</option>
                            <option value="LIBRO">Libros</option>
                            <option value="SERIE">Series</option>
                            <option value="PELÍCULA">Películas</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="date" class="form-control" name="date" th:value="${param.date}">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">Filtrar</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- History List -->
        <div class="row row-cols-1 row-cols-md-2 g-4" th:if="${not #lists.isEmpty(histories)}">
            <div class="col" th:each="search : ${histories}">
                <div class="card history-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span th:class="${search.statusClass}" th:text="${search.tipoContenido}">
                                <i th:class="${search.iconClass}"></i>
                            </span>
                            <small class="text-muted" th:text="${search.fechaBusquedaFormatted}">Fecha</small>
                        </div>
                        <h5 class="card-title">Término: <span th:text="${search.terminosBusqueda}">Búsqueda</span></h5>
                        <p class="card-text" th:text="${search.resultadoBusqueda}">Resultado</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div class="text-center py-5" th:if="${#lists.isEmpty(histories)}">
            <i class="bi bi-search display-1 text-muted"></i>
            <h3 class="mt-3">No hay búsquedas registradas</h3>
            <p class="text-muted">Comienza a buscar libros y shows para ver tu historial aquí</p>
        </div>
    </div>

    <!-- Clear History Modal -->
    <div class="modal fade" id="clearHistoryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Limpieza</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que quieres eliminar todo tu historial de búsquedas?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <form th:action="@{/history/clear}" method="post">
                        <input type="hidden" name="_method" value="delete"/>
                        <button type="submit" class="btn btn-danger">Eliminar Historial</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{home :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
