<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Historial de Búsquedas de Series y Películas - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .show-card {
            transition: transform 0.2s;
        }
        .show-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .badge-serie {
            background-color: #198754;
        }
        .badge-pelicula {
            background-color: #0dcaf0;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <div th:replace="~{home :: nav}"></div>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>
                    <i class="bi bi-tv text-success me-2"></i>
                    Historial de Series y Películas
                </h2>
                <p class="text-muted">Historial de búsquedas de contenido audiovisual</p>
            </div>
            <div>
                <a href="/history" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left"></i> Volver al Historial
                </a>
                <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#clearShowsModal">
                    <i class="bi bi-trash"></i> Limpiar Historial
                </button>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <form th:action="@{/history/shows}" method="get" class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Buscar en el historial</label>
                        <input type="text" class="form-control" name="query" 
                               th:value="${param.query}" placeholder="Título...">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Tipo de contenido</label>
                        <select class="form-select" name="type">
                            <option value="">Todos</option>
                            <option value="SERIE">Series</option>
                            <option value="PELÍCULA">Películas</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Fecha</label>
                        <input type="date" class="form-control" name="date" th:value="${param.date}">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-search"></i> Filtrar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Shows History List -->
        <div class="row row-cols-1 row-cols-md-2 g-4" th:if="${not #lists.isEmpty(histories)}">
            <div class="col" th:each="search : ${histories}">
                <div class="card show-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span th:class="${search.statusClass}" th:text="${search.tipoContenido}">
                                <i th:class="${search.iconClass}"></i>
                            </span>
                            <small class="text-muted" th:text="${search.fechaBusquedaFormatted}">
                                Fecha
                            </small>
                        </div>
                        <h5 class="card-title mb-2">Término de búsqueda: 
                            <span class="text-primary" th:text="${search.terminosBusqueda}">
                                Búsqueda
                            </span>
                        </h5>
                        <p class="card-text" th:text="${search.resultadoBusqueda}">
                            Resultado
                        </p>
                        <div class="d-flex justify-content-end">
                            <a th:href="@{/shows/search(query=${search.terminosBusqueda})}" 
                               class="btn btn-outline-success btn-sm">
                                <i class="bi bi-search"></i> Repetir búsqueda
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div class="text-center py-5" th:if="${#lists.isEmpty(histories)}">
            <i class="bi bi-tv display-1 text-muted"></i>
            <h3 class="mt-3">No hay búsquedas de series o películas</h3>
            <p class="text-muted">Explora nuestro catálogo de contenido audiovisual</p>
            <a href="/shows" class="btn btn-success mt-2">
                <i class="bi bi-search"></i> Buscar Series y Películas
            </a>
        </div>
    </div>

    <!-- Clear Shows History Modal -->
    <div class="modal fade" id="clearShowsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Limpieza</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que quieres eliminar el historial de series y películas?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <form th:action="@{/history/shows/clear}" method="post">
                        <input type="hidden" name="_method" value="delete"/>
                        <button type="submit" class="btn btn-danger">Eliminar Historial</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{home :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
