# Configuración de la conexión a Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=NutritionDBMS
#spring.data.neo4j.database=neo4j

# Habilitar logs de debug para Neo4j
logging.level.org.neo4j.driver=debug
logging.level.com.version.nutrition=debug

# Configuración de Thymeleaf (si usas Thymeleaf para vistas)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de Spring Boot
spring.application.name=nutrition-assistance-system

# Configuración de DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Configuración de sesión
server.servlet.session.timeout=30m

spring.main.allow-circular-references=true
# Configuración de servidor (puedes cambiar el puerto si es necesario)
server.port=8083

# Configuración para subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=./uploads