<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Paciente - Sistema de Nutrición</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .registro-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
        }
        .form-section {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .required-field::after {
            content: " *";
            color: red;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="registro-container">
            <h2 class="text-center text-primary mb-4">Registro de Paciente</h2>
            
            <form th:action="@{/registro/paciente}" th:object="${paciente}" method="post" class="needs-validation" novalidate>
                
                <!-- Información Personal -->
                <div class="form-section">
                    <h4 class="mb-3">Información Personal</h4>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="nombre" class="form-label required-field">Nombre</label>
                            <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="apellido" class="form-label required-field">Apellido</label>
                            <input type="text" class="form-control" id="apellido" th:field="*{apellido}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label required-field">Email</label>
                            <input type="email" class="form-control" id="email" th:field="*{email}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="password" class="form-label required-field">Contraseña</label>
                            <input type="password" class="form-control" id="password" th:field="*{password}" required>
                        </div>
                        <div class="col-md-4">
                            <label for="edad" class="form-label required-field">Edad</label>
                            <input type="number" class="form-control" id="edad" th:field="*{edad}" required>
                        </div>
                        <div class="col-md-4">
                            <label for="genero" class="form-label required-field">Género</label>
                            <select class="form-select" id="genero" th:field="*{genero}" required>
                                <option value="">Seleccionar...</option>
                                <option value="MASCULINO">Masculino</option>
                                <option value="FEMENINO">Femenino</option>
                                <option value="OTRO">Otro</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="telefono" th:field="*{telefono}">
                        </div>
                    </div>
                </div>

                <!-- Información Médica -->
                <div class="form-section">
                    <h4 class="mb-3">Información Médica</h4>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="peso" class="form-label required-field">Peso (kg)</label>
                            <input type="number" step="0.1" class="form-control" id="peso" th:field="*{peso}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="estatura" class="form-label required-field">Estatura (m)</label>
                            <input type="number" step="0.01" class="form-control" id="estatura" th:field="*{estatura}" required>
                        </div>
                        <div class="col-12">
                            <label for="enfermedadesCronicas" class="form-label">Enfermedades Crónicas</label>
                            <textarea class="form-control" id="enfermedadesCronicas" th:field="*{enfermedadesCronicas}" rows="2"></textarea>
                        </div>
                        <div class="col-12">
                            <label for="alergias" class="form-label">Alergias</label>
                            <textarea class="form-control" id="alergias" th:field="*{alergias}" rows="2"></textarea>
                        </div>
                        <div class="col-md-6">
                            <label for="actividadFisica" class="form-label required-field">Nivel de Actividad Física</label>
                            <select class="form-select" id="actividadFisica" th:field="*{actividadFisica}" required>
                                <option value="">Seleccionar...</option>
                                <option value="SEDENTARIO">Sedentario</option>
                                <option value="MODERADO">Moderado</option>
                                <option value="ACTIVO">Activo</option>
                                <option value="MUY_ACTIVO">Muy Activo</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="objetivoNutricional" class="form-label">Objetivo Nutricional</label>
                            <select class="form-select" id="objetivoNutricional" th:field="*{objetivoNutricional}">
                                <option value="">Seleccionar...</option>
                                <option value="PERDIDA_PESO">Pérdida de peso</option>
                                <option value="GANANCIA_PESO">Ganancia de peso</option>
                                <option value="MANTENIMIENTO">Mantenimiento</option>
                                <option value="RENDIMIENTO_DEPORTIVO">Rendimiento deportivo</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-primary btn-lg" type="submit">Registrarme</button>
                    <a href="/registro" class="btn btn-outline-secondary">Volver</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Validación del formulario
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>
</html>
