# IS

Proyecto final/: FURPS Sistema de Asistencia Nutricional (1).docx  nutrition.rar
Proyecto final/nutrition/: pom.xml
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/: version.rar
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/: pom.xml
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/java/com/web/book/version/config/: OAuth2Config.java  WebConfig.java  WebSecurityConfig.java
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/java/com/web/book/version/controller/: AdminController.java  ApiController.java  AuthController.java  BookController.java  ImageController.java  MoviesController.java  ProfileController.java  SearchHistoryController.java  TVMazeController.java
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/java/com/web/book/version/model/: CerraduraService.java  User.java
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/java/com/web/book/version/repository/: BookRepository.java  MovieRepository.java  RecommendationRepository.java
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/java/com/web/book/version/service/: OpenLibraryService.java  SearchHistoryService.java  UserService.java
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/resources/: application.properties
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/resources/static/css/: admin-styles.css
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/resources/templates/: error.html
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/resources/templates/admin/: dashboard.html  edit-user.html  users.html
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/resources/templates/favorites/: book-favorites.html  show-favorites.html
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/resources/templates/movies/: movies.html  search.html
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/resources/templates/search/: admin-history.html  history.html  show-history.html
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/main/resources/templates/user/: dashboard.html
Práctica 4 Modelo de Diseño y Prototipos de Interfaces en Proyectos de Software/version/src/test/java/com/web/book/version/: VersionApplicationTests.java
Práctica 5  Implementación del Diseño en un Entorno Simulado - copia/: ~$P5_IS.docx
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/: .dockerignore  .gitignore  Dockerfile  Makefile  README copy.md  build-and-run.sh  build.sh  deploy.sh  docker-compose.yml  pom.xml
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/java/com/web/book/version/: VersionApplication.java
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/java/com/web/book/version/config/: APIKeyConfig.java  CacheConfig.java  CompressionConfig.java  DropboxConfig.java  GlobalControllerAdvice.java  OAuth2Config.java  WebConfig.java  WebSecurityConfig.java
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/java/com/web/book/version/controller/: AdminController.java  AuthController.java  HomeController.java  ProfileController.java  SearchHistoryController.java
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/java/com/web/book/version/controller/api/: BookAPIController.java  UserAPIController.java
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/java/com/web/book/version/dto/: LoginDTO.java  RegisterDTO.java
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/java/com/web/book/version/exception/: APIConfigurationException.java
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/java/com/web/book/version/model/: ERole.java  User.java
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/java/com/web/book/version/service/: DropboxStorageService.java  FavoriteService.java  FileUploadService.java  LoginAttemptService.java  OpenLibraryService.java  TVMazeService.java  UserService.java
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/resources/: application-prod.properties  application.properties
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/resources/templates/: index.html
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/resources/templates/admin/: dashboard.html  edit-user.html
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/resources/templates/auth/: login2.html
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/resources/templates/books/: details.html
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/main/resources/templates/fragments/: recommendations.html
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/test/java/com/web/book/version/performance/: SummariserListener.java
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/test/java/com/web/book/version/usability/: UsabilityTests.java
Práctica 7 Evaluación de Calidad y Despliegue en un Servidor Dedicado/version/src/test/resources/jmeter/: jmeter.properties  test.properties
(+183 files in other folders)
