<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Search Results - TV Shows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .show-card {
            transition: transform 0.2s;
        }
        .show-card:hover {
            transform: scale(1.02);
        }
        .show-poster {
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/home">Book & Movie Recommendations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/books">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/movies">Movies</a>
                    </li>
                </ul>
                <!-- Search Form -->
                <form class="d-flex me-3" th:action="@{/movies/search}" method="get">
                    <input class="form-control me-2" type="search" name="query" 
                           placeholder="Search shows..." th:value="${searchQuery}" required>
                    <button class="btn btn-outline-light" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Search Results Header -->
        <div class="mb-4">
            <h2 th:if="${searchQuery}" class="mb-3">
                Search Results for: <span th:text="${searchQuery}" class="text-primary"></span>
            </h2>
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <i class="bi bi-exclamation-triangle-fill"></i>
                <span th:text="${error}">Error message</span>
            </div>
        </div>

        <!-- Debug info -->
        <div th:if="${searchQuery}" class="alert alert-info">
            <p>Query: <span th:text="${searchQuery}"></span></p>
            <p>Results found: <span th:text="${shows != null ? shows.size() : 0}"></span></p>
        </div>
        
        <!-- Search Results Grid -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4" 
             th:if="${shows != null and not #lists.isEmpty(shows)}">
            <div class="col" th:each="show : ${shows}">
                <div class="card h-100 show-card shadow-sm">
                    <img th:if="${show.image != null && show.image.medium != null}" 
                         th:src="${show.image.medium}"
                         class="card-img-top show-poster" 
                         th:alt="${show.name}">
                    <img th:unless="${show.image != null && show.image.medium != null}" 
                         src="/images/no-poster.jpg"
                         class="card-img-top show-poster" 
                         alt="No poster available">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${show.name}">Show Title</h5>
                        <p class="card-text text-muted" th:if="${show.genres != null && show.genres.length > 0}">
                            <small th:text="${#strings.listJoin(show.genres, ', ')}">Genres</small>
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary" th:if="${show.rating != null && show.rating.average != null}">
                                <i class="bi bi-star-fill"></i> 
                                <span th:text="${#numbers.formatDecimal(show.rating.average, 1, 1)}">0.0</span>
                            </span>
                            <a th:href="@{/movies/details/{id}(id=${show.id})}" class="btn btn-outline-primary btn-sm">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- No Results Message -->
        <div th:if="${shows != null and #lists.isEmpty(shows)}" class="text-center mt-5">
            <i class="bi bi-emoji-frown display-1"></i>
            <h3 class="mt-3">No shows found</h3>
            <p class="text-muted">Try searching with different keywords</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer py-3 bg-light mt-auto">
        <div class="container text-center">
            <span class="text-muted">© 2024 Book & Movie Recommendations. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
