<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard del Paciente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .feature-card {
            transition: transform 0.2s;
            border-radius: 15px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .stat-card {
            background: linear-gradient(45deg, #4CAF50, #81C784);
            color: white;
        }
        .quick-action-btn {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/paciente/dashboard}">NutriSystem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/paciente/dashboard}"><i class="bi bi-house"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/citas}"><i class="bi bi-calendar"></i> Mis Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/plan-nutricional}"><i class="bi bi-clipboard2-check"></i> Plan Nutricional</a>
                    </li>
                    <!-- Agregar nuevo enlace para Tickets -->
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/tickets}"><i class="bi bi-ticket-perforated"></i> Mis Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/chat}"><i class="bi bi-chat"></i> Chat con Nutricionista</a>
                    </li>
                </ul>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i> <span th:text="${paciente.nombre}">Usuario</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <!-- Corregir esta línea -->
                        <li><a class="dropdown-item" th:href="@{/paciente/profile}"><i class="bi bi-gear"></i> Perfil de Usuario</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/logout}"><i class="bi bi-box-arrow-right"></i> Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <!-- Alertas y Mensajes -->
        <div th:if="${mensaje}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${mensaje}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Resumen y Estadísticas -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="card-body">
                        <h5 class="card-title">IMC Actual</h5>
                        <h2 class="mb-0" th:text="${#numbers.formatDecimal(paciente.indiceMasaCorporal, 1, 1)}">25.0</h2>
                        <small th:text="${paciente.estadoNutricional}">Estado</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="card-body">
                        <h5 class="card-title">Progreso</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" 
                                th:with="progreso=${paciente.calcularProgreso()}"
                                th:style="'width: ' + ${progreso} + '%'"
                                th:text="${progreso > 0 ? #numbers.formatDecimal(progreso, 1, 1) + '%' : 'Sin progreso'}">
                            </div>
                        </div>
                        <small class="text-muted" th:if="${progreso == 0}">
                            No hay datos de seguimiento disponibles
                        </small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="card-body">
                        <h5 class="card-title">Próxima Cita</h5>
                        <p th:if="${proximaCita}" th:text="${#temporals.format(proximaCita.fecha, 'dd/MM/yyyy HH:mm')}">
                            Fecha
                        </p>
                        <p th:unless="${proximaCita}">No hay citas programadas</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Acciones Rápidas -->
        <div class="row mb-4">
            <div class="col-md-3">
                <a th:href="@{/paciente/citas/crear}" class="btn btn-primary quick-action-btn">
                    <i class="bi bi-plus-circle"></i> Nueva Cita
                </a>
            </div>
            <div class="col-md-3">
                <a th:href="@{/paciente/seguimiento/registrar}" class="btn btn-success quick-action-btn">
                    <i class="bi bi-graph-up"></i> Registrar Medidas
                </a>
            </div>
            <div class="col-md-3">
                <a th:href="@{/paciente/chat}" class="btn btn-info quick-action-btn text-white">
                    <i class="bi bi-chat-dots"></i> Chat Nutricionista
                </a>
            </div>
            <div class="col-md-3">
                <a th:href="@{/paciente/tickets/crear}" class="btn btn-warning quick-action-btn">
                    <i class="bi bi-ticket"></i> Crear Ticket
                </a>
            </div>
        </div>

        <!-- Contenido Principal -->
        <div class="row">
            <!-- Últimas Mediciones -->
            <div class="col-md-6 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Últimas Mediciones</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="medidasChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Seguimiento de Plan -->
            <div class="col-md-6 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Plan Nutricional Actual</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${planActual}">
                            <h6 th:text="${planActual.nombre}">Nombre del Plan</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-success" role="progressbar" 
                                    th:style="'width: ' + ${planActual.calcularPorcentajeCompletado()} + '%'"
                                    th:text="${planActual.calcularPorcentajeCompletado()} + '%'">
                                </div>
                            </div>
                            <!-- Corregir el enlace aquí -->
                            <a th:href="@{/paciente/plan-nutricional}" class="btn btn-outline-primary btn-sm">
                                Ver Detalles
                            </a>
                        </div>
                        <div th:unless="${planActual}" class="text-center py-4">
                            <p>No hay un plan activo actualmente</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:inline="javascript">
        // Configuración del gráfico de mediciones
        const medidasData = /*[[${ultimasMediciones}]]*/ [];
        const ctx = document.getElementById('medidasChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: medidasData.map(m => m.fecha),
                datasets: [{
                    label: 'Peso (kg)',
                    data: medidasData.map(m => m.peso),
                    borderColor: '#4CAF50',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    </script>
</body>
</html>
