<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Medidas - Seguimiento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .form-section {
            background-color: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .metric-info {
            color: #6c757d;
            font-size: 0.875rem;
        }
        .required-field::after {
            content: " *";
            color: red;
        }
        .range-info {
            font-size: 0.8rem;
            color: #6c757d;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">NutriSystem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/seguimiento/historial}">Historial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Registrar Medidas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <!-- Encabezado -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>Registrar Nuevas Medidas</h2>
                <p class="text-muted">Complete las mediciones actuales para su seguimiento</p>
            </div>
            <a th:href="@{/paciente/seguimiento/historial}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Volver al Historial
            </a>
        </div>

        <!-- Alertas -->
        <div th:if="${mensaje}" class="alert alert-success alert-dismissible fade show">
            <span th:text="${mensaje}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Formulario de Registro -->
        <form th:action="@{/paciente/seguimiento/registrar}" 
              th:object="${seguimiento}" 
              method="post" 
              class="needs-validation" 
              novalidate>

            <!-- Medidas Principales -->
            <div class="form-section">
                <h4 class="mb-3">Medidas Principales</h4>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="peso" class="form-label required-field">Peso (kg)</label>
                        <input type="number" class="form-control" id="peso" th:field="*{peso}" 
                               step="0.1" min="30" max="250" required>
                        <div class="range-info">Rango válido: 30-250 kg</div>
                        <div class="invalid-feedback">Por favor ingrese un peso válido</div>
                    </div>
                    <div class="col-md-6">
                        <label for="porcentajeGrasaCorporal" class="form-label">Porcentaje de Grasa Corporal</label>
                        <input type="number" class="form-control" id="porcentajeGrasaCorporal" 
                               th:field="*{porcentajeGrasaCorporal}" step="0.1" min="5" max="50">
                        <div class="range-info">Rango normal: 5-50%</div>
                    </div>
                </div>
            </div>

            <!-- Medidas Corporales -->
            <div class="form-section">
                <h4 class="mb-3">Medidas Corporales</h4>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="circunferenciaCintura" class="form-label">Circunferencia de Cintura (cm)</label>
                        <input type="number" class="form-control" id="circunferenciaCintura" 
                               th:field="*{circunferenciaCintura}" step="0.1" min="50" max="200">
                        <div class="range-info">Rango válido: 50-200 cm</div>
                    </div>
                    <div class="col-md-6">
                        <label for="circunferenciaCadera" class="form-label">Circunferencia de Cadera (cm)</label>
                        <input type="number" class="form-control" id="circunferenciaCadera" 
                               th:field="*{circunferenciaCadera}" step="0.1" min="50" max="200">
                        <div class="range-info">Rango válido: 50-200 cm</div>
                    </div>
                </div>
            </div>

            <!-- Datos Adicionales -->
            <div class="form-section">
                <h4 class="mb-3">Datos Adicionales</h4>
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="nivelActividad" class="form-label">Nivel de Actividad</label>
                        <select class="form-select" id="nivelActividad" th:field="*{nivelActividad}">
                            <option value="1">Sedentario</option>
                            <option value="2">Ligero</option>
                            <option value="3">Moderado</option>
                            <option value="4">Activo</option>
                            <option value="5">Muy Activo</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="calidadSueño" class="form-label">Calidad del Sueño</label>
                        <select class="form-select" id="calidadSueño" th:field="*{calidadSueño}">
                            <option value="1">Muy mala</option>
                            <option value="2">Mala</option>
                            <option value="3">Regular</option>
                            <option value="4">Buena</option>
                            <option value="5">Excelente</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="estadoAnimo" class="form-label">Estado de Ánimo</label>
                        <select class="form-select" id="estadoAnimo" th:field="*{estadoAnimo}">
                            <option value="EXCELENTE">Excelente</option>
                            <option value="BUENO">Bueno</option>
                            <option value="REGULAR">Regular</option>
                            <option value="BAJO">Bajo</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="observaciones" class="form-label">Observaciones</label>
                        <textarea class="form-control" id="observaciones" th:field="*{observaciones}" 
                                  rows="3" placeholder="Ingrese cualquier observación relevante..."></textarea>
                    </div>
                </div>
            </div>

            <!-- Botones de acción -->
            <div class="d-flex gap-2 justify-content-end">
                <a th:href="@{/paciente/seguimiento/historial}" class="btn btn-secondary">Cancelar</a>
                <button type="submit" class="btn btn-primary">Guardar Medidas</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Validación del formulario
        (function() {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()

        // Validaciones adicionales
        document.getElementById('peso').addEventListener('input', function() {
            const peso = parseFloat(this.value);
            if (peso < 30 || peso > 250) {
                this.setCustomValidity('El peso debe estar entre 30 y 250 kg');
            } else {
                this.setCustomValidity('');
            }
        });
    </script>
</body>
</html>
