<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Seguimiento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .metric-card {
            transition: transform 0.2s;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .metric-card:hover {
            transform: translateY(-5px);
        }
        .trend-up { color: #dc3545; }
        .trend-down { color: #198754; }
        .progress-bar {
            transition: width 1.5s ease-in-out;
        }
        .alert-card {
            border-left: 4px solid;
        }
        .alert-card.warning { border-left-color: #ffc107; }
        .alert-card.danger { border-left-color: #dc3545; }
        .alert-card.info { border-left-color: #0dcaf0; }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">NutriSystem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/seguimiento/historial}">Historial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Reporte</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <!-- Encabezado -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>Reporte de Progreso</h2>
                <p class="text-muted">Resumen detallado de tu avance y métricas</p>
            </div>
            <a th:href="@{/paciente/seguimiento/registrar}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Nueva Medición
            </a>
        </div>

        <!-- Métricas Principales -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card metric-card h-100">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">IMC Actual</h6>
                        <h3 class="card-title mb-0" th:text="${#numbers.formatDecimal(reporte.imc, 1, 1)}">25.0</h3>
                        <small th:text="${reporte.estadoNutricional}" 
                               th:class="${reporte.imc > 25 ? 'text-danger' : 'text-success'}">
                            Normal
                        </small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card metric-card h-100">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Progreso General</h6>
                        <h3 class="card-title mb-0" th:text="${#numbers.formatDecimal(reporte.progresoGeneral, 1, 1)} + '%'">
                            75.5%
                        </h3>
                        <div class="progress mt-2" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" 
                                 th:style="'width: ' + ${reporte.progresoGeneral} + '%'"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card metric-card h-100">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Tendencia Peso</h6>
                        <h3 class="card-title mb-0">
                            <i th:class="${reporte.tendencias.tendenciaPeso > 0 ? 'bi bi-arrow-up-right trend-up' : 
                                         reporte.tendencias.tendenciaPeso < 0 ? 'bi bi-arrow-down-right trend-down' : 
                                         'bi bi-arrow-right'}"></i>
                            <span th:text="${#numbers.formatDecimal(reporte.tendencias.tendenciaPeso, 1, 1)} + ' kg'">
                                -2.0 kg
                            </span>
                        </h3>
                        <small class="text-muted">En los últimos 
                            <span th:text="${reporte.tendencias.diasSeguimiento}">30</span> días
                        </small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card metric-card h-100">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Cumplimiento</h6>
                        <h3 class="card-title mb-0">
                            <i th:class="${reporte.cumplimientoObjetivos ? 'bi bi-check-circle-fill text-success' : 
                                         'bi bi-x-circle-fill text-danger'}"></i>
                            <span th:text="${reporte.cumplimientoObjetivos ? 'Alcanzado' : 'En Proceso'}">
                                Estado
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alertas y Recomendaciones -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Alertas y Recomendaciones</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div th:each="alerta : ${alertas}" class="col-md-6 mb-3">
                        <div class="card alert-card" 
                             th:classappend="${#strings.contains(alerta, 'atención') ? 'danger' : 
                                             #strings.contains(alerta, 'Bajo') ? 'warning' : 'info'}">
                            <div class="card-body">
                                <i class="bi" th:classappend="${#strings.contains(alerta, 'atención') ? 'bi-exclamation-triangle' : 
                                                              #strings.contains(alerta, 'Bajo') ? 'bi-info-circle' : 'bi-lightbulb'}">
                                </i>
                                <span th:text="${alerta}">Alerta mensaje</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráficos de Progreso -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Evolución del Peso</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="pesoChart" height="300"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Evolución del IMC</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="imcChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:inline="javascript">
        // Datos para los gráficos
        const seguimientos = /*[[${seguimientos}]]*/ [];
        const fechas = seguimientos.map(s => new Date(s.fechaRegistro).toLocaleDateString());
        const pesos = seguimientos.map(s => s.peso);
        const imcs = seguimientos.map(s => s.imc);

        // Configuración del gráfico de peso
        new Chart(document.getElementById('pesoChart'), {
            type: 'line',
            data: {
                labels: fechas,
                datasets: [{
                    label: 'Peso (kg)',
                    data: pesos,
                    borderColor: '#0d6efd',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: false }
                }
            }
        });

        // Configuración del gráfico de IMC
        new Chart(document.getElementById('imcChart'), {
            type: 'line',
            data: {
                labels: fechas,
                datasets: [{
                    label: 'IMC',
                    data: imcs,
                    borderColor: '#198754',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: false }
                }
            }
        });
    </script>
</body>
</html>
