<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">Book & Movie Recommendations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/books">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movies">Movies</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> 
                            <span th:text="${#authentication.name}">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="/profile"><i class="bi bi-gear"></i> Profile Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" class="dropdown-item">
                                    <button type="submit" class="btn btn-link text-decoration-none p-0">
                                        <i class="bi bi-box-arrow-right"></i> Logout
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Welcome Section -->
        <div class="row mb-4">
            <div class="col">
                <h2>Welcome back, <span th:text="${#authentication.name}">User</span>!</h2>
                <p>Here are your personalized recommendations</p>
            </div>
        </div>

        <!-- Search Bar -->
        <div class="row mb-4">
            <div class="col">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search books or movies...">
                    <button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </div>

        <!-- Recommendations Section -->
        <div class="row mb-4">
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Recommended Books</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action" th:each="book : ${recommendedBooks}">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1" th:text="${book.title}">Book Title</h6>
                                    <small th:text="${book.rating}">4.5 ⭐</small>
                                </div>
                                <p class="mb-1" th:text="${book.author}">Author Name</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Recommended Movies</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action" th:each="movie : ${recommendedMovies}">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1" th:text="${movie.title}">Movie Title</h6>
                                    <small th:text="${movie.rating}">4.5 ⭐</small>
                                </div>
                                <p class="mb-1" th:text="${movie.director}">Director Name</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Favorites Section -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Your Favorites</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Favorite Books</h6>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action" 
                                       th:each="favorite : ${favoriteBooks}">
                                        <i class="bi bi-book me-2"></i>
                                        <span th:text="${favorite.title}">Book Title</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6>Favorite Movies</h6>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action" 
                                       th:each="favorite : ${favoriteMovies}">
                                        <i class="bi bi-film me-2"></i>
                                        <span th:text="${favorite.title}">Movie Title</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2024 Book & Movie Recommendations. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>