<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Profile - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .profile-photo {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #0d6efd;
        }
        .photo-upload-btn {
            position: relative;
            overflow: hidden;
        }
        .photo-upload-btn input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            opacity: 0;
            outline: none;
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/home">Book & Movie Recommendations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/books">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movies">Movies</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> 
                            <span sec:authentication="name">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item active" href="/profile"><i class="bi bi-person"></i> Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" class="dropdown-item">
                                    <button type="submit" class="btn btn-link text-decoration-none p-0">
                                        <i class="bi bi-box-arrow-right"></i> Logout
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profile Content -->
    <div class="container my-5">
        <div class="row">
            <!-- Profile Photo Section -->
            <div class="col-md-4 text-center mb-4">
                <div class="card">
                    <div class="card-body">
                        <img th:src="${user.profilePhotoUrl != null ? user.profilePhotoUrl : '/static/images/default-profile.png'}"
                        class="profile-photo mb-3" alt="Profile Photo">
                                                
                        <form th:action="@{/user/profile/photo}" method="post" enctype="multipart/form-data">
                            <div class="d-grid">
                                <button class="btn btn-outline-primary photo-upload-btn">
                                    <i class="bi bi-camera"></i> Change Photo
                                    <input type="file" name="photo" accept="image/*" onchange="this.form.submit()">
                                </button>
                            </div>
                        </form>
                            <!-- Agregar después del formulario -->
                        <div th:if="${param.error}" class="alert alert-danger mt-3">
                            Failed to upload profile photo. Please try again.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Profile Information Section -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">Profile Information</h4>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Username</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" th:text="${user.username}">
                                username
                            </div>
                        </div>
                        <hr>
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <span th:text="${user.nombre + ' ' + user.apellido}">John Doe</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" th:text="${user.email}">
                                email@example.com
                            </div>
                        </div>
                        <hr>
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Member Since</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" th:text="${#dates.format(user.fechaRegistro, 'dd MMM yyyy')}">
                                01 Jan 2024
                            </div>
                        </div>
                        <hr>
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Account Status</h6>
                            </div>
                            <div class="col-sm-9">
                                <span class="badge bg-success" th:if="${user.activo}">Active</span>
                                <span class="badge bg-danger" th:unless="${user.activo}">Inactive</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Activity Summary -->
                 <!--
                <div class="card mt-4">
                    <div class="card-header">
                        <h4 class="mb-0">Activity Summary</h4>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-4">
                                <h3 th:text="${#lists.size(user.favoriteBooks)}">0</h3>
                                <p class="text-muted mb-0">Favorite Books</p>
                            </div>
                            <div class="col-4">
                                <h3 th:text="${#lists.size(user.favoriteMovies)}">0</h3>
                                <p class="text-muted mb-0">Favorite Movies</p>
                            </div>
                            <div class="col-4">
                                <h3 th:text="${#lists.size(user.reviews)}">0</h3>
                                <p class="text-muted mb-0">Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
                -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer py-3 bg-light mt-5">
        <div class="container text-center">
            <span class="text-muted">© 2024 Book & Movie Recommendations. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>