<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Book Details - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .book-cover {
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .book-info {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
        }
        .favorite-btn {
            transition: all 0.3s ease;
        }
        .favorite-btn.is-favorite {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
        }
        .favorite-btn.is-favorite:hover {
            background-color: #bb2d3b;
            border-color: #b02a37;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/home">Book & Movie Recommendations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/books">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movies">Movies</a>
                    </li>
                </ul>
                <!-- User Menu -->
                <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> 
                            <span sec:authentication="name">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/profile"><i class="bi bi-person"></i> Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" class="dropdown-item">
                                    <button type="submit" class="btn btn-link text-decoration-none p-0">
                                        <i class="bi bi-box-arrow-right"></i> Logout
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Book Details Content -->
    <div class="container my-5">
        <div class="row">
            <!-- Book Cover -->
            <div class="col-md-4 text-center mb-4">
                <img th:src="${book.coverUrl}" 
                     th:alt="${book.title}"
                     class="book-cover img-fluid rounded">
            </div>
            
            <!-- Book Information -->
            <div class="col-md-8">
                <div class="book-info">
                    <h1 class="mb-3" th:text="${book.title}">Book Title</h1>
                    <h4 class="text-muted mb-4" th:text="'By ' + ${book.author}">Author Name</h4>
                    
                    <div class="mb-4">
                        <h5>Description</h5>
                        <p th:text="${book.description}">Book description goes here...</p>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Details</h5>
                            <ul class="list-unstyled">
                                <li><strong>Publisher:</strong> <span th:text="${book.publisher}">Publisher Name</span></li>
                                <li><strong>Published:</strong> <span th:text="${book.publishYear}">Year</span></li>
                                <li><strong>ISBN:</strong> <span th:text="${book.isbn}">ISBN Number</span></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="d-flex gap-2">
                        <button id="favoriteBtn" class="btn btn-outline-primary favorite-btn"
                                th:data-book-id="${book.isbn}"
                                onclick="toggleFavorite(this)">
                            <i class="bi bi-heart-fill"></i> 
                            <span>Add to Favorites</span>
                        </button>
                        <a href="#" class="btn btn-outline-primary">
                            <i class="bi bi-star"></i> Write a Review
                        </a>
                        <a href="/books" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Books
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer py-3 bg-light mt-5">
        <div class="container text-center">
            <span class="text-muted">© 2024 Book & Movie Recommendations. All rights reserved.</span>
        </div>
    </footer>

    <!-- JavaScript para manejo de favoritos -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const favoriteBtn = document.getElementById('favoriteBtn');
            const bookId = favoriteBtn.getAttribute('data-book-id');
            
            // Verificar si el libro ya está en favoritos
            fetch(`/favorites/check/${bookId}`)
                .then(response => response.json())
                .then(isFavorite => {
                    updateFavoriteButton(favoriteBtn, isFavorite);
                })
                .catch(error => console.error('Error:', error));
        });

        function toggleFavorite(button) {
            const bookId = button.getAttribute('data-book-id');
            const isFavorite = button.classList.contains('is-favorite');
            
            const method = isFavorite ? 'DELETE' : 'POST';
            const url = isFavorite ? `/favorites/${bookId}` : `/favorites/books/${bookId}`;

            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    updateFavoriteButton(button, !isFavorite);
                } else {
                    throw new Error('Failed to update favorite');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error updating favorites. Please try again.');
            });
        }

        function updateFavoriteButton(button, isFavorite) {
            if (isFavorite) {
                button.classList.add('is-favorite');
                button.querySelector('span').textContent = 'Remove from Favorites';
            } else {
                button.classList.remove('is-favorite');
                button.querySelector('span').textContent = 'Add to Favorites';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
