<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Book & Movie Recommendations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/auth/login}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Registration Form -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Register</h2>
                        
                        <!-- Alert for error messages -->
                        <div th:if="${param.error}" class="alert alert-danger">
                            Registration failed. Please try again.
                        </div>
                        <div th:if="${param.success}" class="alert alert-success">
                            Registration successful! Please login.
                        </div>

                        <form th:action="@{/auth/register}" th:object="${user}" method="post">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" th:field="*{username}"
                                       required autofocus placeholder="Choose a username"
                                       minlength="3" maxlength="20">
                                <div class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
                            </div>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombre" 
                                       th:field="*{nombre}" required 
                                       placeholder="Ingrese su nombre">
                                <div class="text-danger" th:if="${#fields.hasErrors('nombre')}" 
                                     th:errors="*{nombre}"></div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="apellido" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" id="apellido" 
                                       th:field="*{apellido}" required 
                                       placeholder="Ingrese sus apellidos">
                                <div class="text-danger" th:if="${#fields.hasErrors('apellido')}" 
                                     th:errors="*{apellido}"></div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" th:field="*{email}"
                                       required placeholder="Enter your email"
                                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" th:field="*{password}"
                                       required placeholder="Create a password"
                                       minlength="6" maxlength="40">
                                <div class="text-danger" th:if="${#fields.hasErrors('password')}" 
                                th:errors="*{password}"></div>
                            </div>
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" 
                                       name="confirmPassword" required placeholder="Confirm your password">
                            </div>
                            <input type="hidden" th:field="*{fechaRegistro}" th:value="${#dates.createNow()}"/>
                            <input type="hidden" th:field="*{rol}" value="USER"/>
                            <input type="hidden" th:field="*{activo}" value="true"/>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="terms" required>
                                <label class="form-check-label" for="terms">
                                    I agree to the Terms and Conditions
                                </label>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <p class="mb-0">Already have an account? 
                            <a th:href="@{/auth/login}" class="text-decoration-none">Login here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light fixed-bottom">
        <div class="container text-center">
            <span class="text-muted">© 2024 Book & Movie Recommendations. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Client-side password confirmation validation
        document.querySelector('form').addEventListener('submit', function(e) {
            const password = document.getElementById('password');
            const confirm = document.getElementById('confirmPassword');
            if (password.value !== confirm.value) {
                e.preventDefault();
                alert('Passwords do not match!');
            }
        });
    </script>
</body>
</html>