:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f1c40f;
    --light-bg: #f8f9fa;
}

body {
    background-color: #f8f9fa;
}

.navbar {
    background: var(--primary-color) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.user-photo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.user-photo:hover {
    transform: scale(1.1);
}

.table {
    margin-bottom: 0;
}

.table thead th {
    border-bottom: 2px solid var(--secondary-color);
    color: var(--primary-color);
    font-weight: 600;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.btn-group .btn {
    margin: 0 2px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    border: none;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}

.modal-content {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 10px 15px;
}

.form-control:focus, .form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.badge {
    padding: 8px 12px;
    border-radius: 6px;
}

.admin-dashboard {
    padding: 2rem;
    background-color: var(--light-bg);
}

.stats-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.admin-table {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.admin-table th {
    background-color: var(--primary-color);
    color: white;
}

.btn-admin {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.btn-admin:hover {
    background-color: var(--secondary-color);
}
