<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link th:href="@{/css/admin-styles.css}" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/users">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/books">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/movies">Movies</a>
                    </li>
                    <!-- Agregar nuevo enlace para el historial -->
                    <li class="nav-item">
                        <a class="nav-link" href="/history">
                            <i class="bi bi-clock-history"></i> Search History
                        </a>
                    </li>
                </ul>
                <form th:action="@{/logout}" method="post" class="d-flex">
                    <button class="btn btn-outline-light" type="submit">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="admin-dashboard">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="bi bi-people stats-icon"></i>
                        <h3 th:text="${userCount}">0</h3>
                        <p class="text-muted">Total Users</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="bi bi-book stats-icon"></i>
                        <h3 th:text="${bookCount}">0</h3>
                        <p class="text-muted">Total Books</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="bi bi-film stats-icon"></i>
                        <h3 th:text="${movieCount}">0</h3>
                        <p class="text-muted">Total Movies</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="bi bi-star stats-icon"></i>
                        <h3 th:text="${reviewCount}">0</h3>
                        <p class="text-muted">Total Reviews</p>
                    </div>
                </div>
                <!-- Agregar nueva card para el historial -->
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="bi bi-clock-history stats-icon"></i>
                        <h3 th:text="${searchCount}">0</h3>
                        <p class="text-muted">Total Searches</p>
                        <a href="/history" class="btn btn-sm btn-outline-primary mt-2">
                            View History
                        </a>
                    </div>
                </div>
            </div>

            <!-- Nueva sección de resumen de búsquedas -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Search Activity</h5>
                            <a href="/history" class="btn btn-primary btn-sm">
                                View All History
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Date</th>
                                            <th>Search Term</th>
                                            <th>Type</th>
                                            <th>Result</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="search : ${recentSearches}">
                                            <td th:text="${search.username}">User</td>
                                            <td th:text="${search.fechaBusquedaFormatted}">Date</td>
                                            <td th:text="${search.terminosBusqueda}">Term</td>
                                            <td>
                                                <span th:class="${search.statusClass}" 
                                                      th:text="${search.tipoContenido}">
                                                    <i th:class="${search.iconClass}"></i>
                                                </span>
                                            </td>
                                            <td th:text="${search.resultadoBusqueda}">Result</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">User Management</h4>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                    <i class="bi bi-person-plus"></i> Add New User
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Photo</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="user : ${users}">
                                <td>
                                    <img th:src="${user.profilePhotoUrl != null ? 
                                         '/uploads/profiles/' + user.profilePhotoUrl : 
                                         '/static/images/default-profile.png'}" 
                                         class="user-photo" alt="Profile photo">
                                </td>
                                <td th:text="${user.username}">username</td>
                                <td th:text="${user.email}">email</td>
                                <td th:text="${user.nombre + ' ' + user.apellido}">full name</td>
                                <td><span class="badge bg-info" th:text="${user.rol}">role</span></td>
                                <td>
                                    <span th:class="${user.activo ? 'badge bg-success' : 'badge bg-danger'}"
                                          th:text="${user.activo ? 'Active' : 'Inactive'}">
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" 
                                                th:data-bs-target="'#photoModal' + ${user.id}"
                                                data-bs-toggle="modal">
                                            <i class="bi bi-camera"></i>
                                        </button>
                                        <a th:href="@{/admin/users/{id}/edit(id=${user.id})}" 
                                           class="btn btn-sm btn-warning">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger" 
                                                th:data-bs-target="'#deleteModal' + ${user.id}"
                                                data-bs-toggle="modal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Photo Update Modal -->
    <div th:each="user : ${users}" th:id="'photoModal' + ${user.id}" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/admin/users/{id}/photo(id=${user.id})}" method="post" enctype="multipart/form-data">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Profile Photo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="photo" class="form-label">Choose new photo</label>
                            <input type="file" class="form-control" id="photo" name="photo" accept="image/*" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Upload Photo</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete User Modal -->
    <div th:each="user : ${users}" th:id="'deleteModal' + ${user.id}" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete user: <span th:text="${user.username}"></span>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <form th:action="@{/admin/users/{id}/delete(id=${user.id})}" method="post">
                        <button type="submit" class="btn btn-danger">Delete User</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add New User Modal -->
    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/admin/users/add}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="apellido" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="apellido" name="apellido" required>
                        </div>
                        <div class="mb-3">
                            <label for="rol" class="form-label">Role</label>
                            <select class="form-select" id="rol" name="rol" required>
                                <option value="USER">User</option>
                                <option value="ADMIN">Admin</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>