spring.application.name=roles
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_autenticacion
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate configuración
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
