<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Nueva Cita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .nutricionista-card {
            cursor: pointer;
            transition: transform 0.2s;
            margin-bottom: 1rem;
        }
        .nutricionista-card:hover {
            transform: translateY(-5px);
        }
        .nutricionista-card.selected {
            border: 2px solid #0d6efd;
        }
        .rating {
            color: #ffd700;
        }
    </style>
</head>
<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">NutriSystem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/paciente/citas}">Mis Citas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <!-- Encabezado -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Agendar Nueva Cita</h2>
            <a th:href="@{/paciente/citas}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Volver a Mis Citas
            </a>
        </div>

        <!-- Alertas -->
        <div th:if="${mensaje}" class="alert alert-success alert-dismissible fade show">
            <span th:text="${mensaje}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <form th:action="@{/paciente/citas/crear}" method="post" class="needs-validation" novalidate>
            <!-- Selección de Nutricionista -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Seleccionar Nutricionista</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div th:each="nutricionista : ${nutricionistas}" class="col-md-4">
                            <div class="card nutricionista-card h-100" 
                                 th:onclick="'seleccionarNutricionista(' + ${nutricionista.id} + ')'">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${nutricionista.nombre + ' ' + nutricionista.apellido}">
                                        Nombre Nutricionista
                                    </h5>
                                    <p class="card-text">
                                        <small class="text-muted" th:text="${nutricionista.especialidades}">
                                            Especialidades
                                        </small>
                                    </p>
                                    <div class="rating">
                                        <i class="bi bi-star-fill"></i>
                                        <span th:text="${#numbers.formatDecimal(nutricionista.calificacionPromedio, 1, 1)}">
                                            4.5
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="nutricionistaId" name="nutricionistaId" required>
                </div>
            </div>

            <!-- Detalles de la Cita -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Detalles de la Cita</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="fecha" class="form-label">Fecha y Hora</label>
                            <input type="text" class="form-control" id="fecha" name="fecha" required>
                            <div class="invalid-feedback">Por favor seleccione una fecha y hora</div>
                        </div>
                        <div class="col-md-6">
                            <label for="tipoCita" class="form-label">Tipo de Cita</label>
                            <select class="form-select" id="tipoCita" name="tipoCita" required>
                                <option value="">Seleccionar...</option>
                                <option value="PRIMERA_VEZ">Primera Consulta</option>
                                <option value="SEGUIMIENTO">Seguimiento</option>
                                <option value="CONTROL">Control</option>
                                <option value="EMERGENCIA">Emergencia</option>
                            </select>
                            <div class="invalid-feedback">Por favor seleccione el tipo de cita</div>
                        </div>
                        <div class="col-12">
                            <label for="motivoConsulta" class="form-label">Motivo de la Consulta</label>
                            <textarea class="form-control" id="motivoConsulta" name="motivoConsulta" rows="3" required></textarea>
                            <div class="invalid-feedback">Por favor ingrese el motivo de la consulta</div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="esVirtual" name="esVirtual">
                                <label class="form-check-label" for="esVirtual">
                                    Consulta Virtual
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botones de acción -->
            <div class="d-flex gap-2 justify-content-end">
                <a th:href="@{/paciente/citas}" class="btn btn-secondary">Cancelar</a>
                <button type="submit" class="btn btn-primary">Agendar Cita</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/es.js"></script>
    <script>
        // Configuración de Flatpickr para el selector de fecha
        flatpickr("#fecha", {
            enableTime: true,
            dateFormat: "Y-m-d H:i", // Cambiado para coincidir con el formato esperado
            minDate: "today",
            locale: "es",
            time_24hr: true,
            minTime: "08:00",
            maxTime: "18:00",
            disable: [
                function(date) {
                    return (date.getDay() === 0 || date.getDay() === 6);
                }
            ],
            onChange: function(selectedDates, dateStr) {
                verificarDisponibilidad(selectedDates[0]);
            }
        });

        // Función para seleccionar nutricionista
        function seleccionarNutricionista(id) {
            document.querySelectorAll('.nutricionista-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            document.getElementById('nutricionistaId').value = id;
        }

        // Función para verificar disponibilidad
        function verificarDisponibilidad(fecha) {
            const nutricionistaId = document.getElementById('nutricionistaId').value;
            if (!nutricionistaId) {
                alert('Por favor seleccione un nutricionista primero');
                return;
            }

            fetch(`/paciente/citas/verificar-disponibilidad?nutricionistaId=${nutricionistaId}&fecha=${fecha.toISOString()}`)
                .then(response => response.json())
                .then(disponible => {
                    if (!disponible) {
                        alert('El horario seleccionado no está disponible');
                        document.getElementById('fecha').value = '';
                    }
                });
        }

        // Validación del formulario
        (function() {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>
</html>
