<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Cita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .detail-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .estado-badge {
            font-size: 1rem;
            padding: 0.5em 1em;
            border-radius: 30px;
        }
        .nutricionista-info {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">NutriSystem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/paciente/citas}">Mis Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/paciente/plan-actual}">Plan Nutricional</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <!-- Encabezado -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Detalle de la Cita</h2>
            <a th:href="@{/paciente/citas}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Volver a Mis Citas
            </a>
        </div>

        <!-- Alertas -->
        <div th:if="${mensaje}" class="alert alert-success alert-dismissible fade show">
            <span th:text="${mensaje}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Detalles de la Cita -->
        <div class="card detail-card">
            <div class="card-body">
                <div class="row">
                    <!-- Información del Nutricionista -->
                    <div class="col-md-4 mb-4">
                        <div class="nutricionista-info">
                            <h5 class="mb-3">Nutricionista</h5>
                            <div class="d-flex align-items-center mb-3">
                                <img th:src="${cita.nutricionista.fotoPerfil}"
                                     alt="Foto de perfil"
                                     class="rounded-circle me-3"
                                     width="64" height="64">
                                <div>
                                    <h6 class="mb-0" th:text="${cita.nutricionista.nombre + ' ' + cita.nutricionista.apellido}">
                                        Nombre Nutricionista
                                    </h6>
                                    <small class="text-muted" th:text="${cita.nutricionista.especialidades}">
                                        Especialidades
                                    </small>
                                </div>
                            </div>
                            <p class="mb-1"><i class="bi bi-envelope"></i> 
                                <span th:text="${cita.nutricionista.email}">email@ejemplo.com</span>
                            </p>
                            <p class="mb-1"><i class="bi bi-telephone"></i> 
                                <span th:text="${cita.nutricionista.telefono}">+123456789</span>
                            </p>
                            <p class="mb-0"><i class="bi bi-geo-alt"></i> 
                                <span th:text="${cita.nutricionista.direccionConsultorio}">Dirección</span>
                            </p>
                        </div>
                    </div>

                    <!-- Detalles de la Cita -->
                    <div class="col-md-8">
                        <div class="mb-4">
                            <span th:class="'badge estado-badge ' + 
                                (${cita.estado == 'PENDIENTE' ? 'bg-warning' : 
                                cita.estado == 'CONFIRMADA' ? 'bg-success' : 
                                cita.estado == 'CANCELADA' ? 'bg-danger' : 'bg-secondary'})"
                                th:text="${cita.estado}">
                                Estado
                            </span>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h6>Fecha y Hora</h6>
                                <p th:text="${#temporals.format(cita.fecha, 'dd/MM/yyyy HH:mm')}">01/01/2024 15:00</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Tipo de Consulta</h6>
                                <p>
                                    <span th:text="${cita.tipoCita}">Tipo</span>
                                    <span class="badge bg-info ms-2" th:if="${cita.esVirtual}">Virtual</span>
                                </p>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h6>Motivo de la Consulta</h6>
                            <p th:text="${cita.motivoConsulta}">Motivo de la consulta...</p>
                        </div>

                        <!-- Enlace de Video Consulta si es virtual -->
                        <div class="mb-4" th:if="${cita.esVirtual && cita.enlaceReunion != null}">
                            <h6>Enlace de Video Consulta</h6>
                            <a th:href="${cita.enlaceReunion}" class="btn btn-outline-primary" target="_blank">
                                <i class="bi bi-camera-video"></i> Unirse a la Consulta
                            </a>
                        </div>

                        <!-- Notas de la Consulta -->
                        <div class="mb-4" th:if="${cita.notas != null && !cita.notas.empty}">
                            <h6>Notas de la Consulta</h6>
                            <p th:text="${cita.notas}">Notas de la consulta...</p>
                        </div>

                        <!-- Botones de Acción -->
                        <div class="d-flex gap-2" th:if="${cita.estado == 'PENDIENTE' or cita.estado == 'CONFIRMADA'}">
                            <form th:action="@{/paciente/citas/{id}/cancelar(id=${cita.id})}" 
                                  method="post" 
                                  style="display: inline;">
                                <button type="submit" class="btn btn-danger" 
                                        onclick="return confirm('¿Está seguro de cancelar esta cita?')">
                                    <i class="bi bi-x-circle"></i> Cancelar Cita
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
