<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Agendar Cita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agregar enlaces a flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/es.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Nutrición</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/pacientes}">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/citas}">Citas</a>
                    </li>
                    <!-- Nuevo enlace para el chat -->
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/chat}">
                            <i class="bi bi-chat-dots"></i> Chat
                            <!-- Badge para mensajes no leídos -->
                            <span th:if="${unreadMessages > 0}" class="badge bg-danger rounded-pill" 
                                th:text="${unreadMessages}">0</span>
                        </a>
                    </li>                    
                </ul>
                <form th:action="@{/logout}" method="post" class="d-flex">
                    <button class="btn btn-light" type="submit">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>    
    <div class="container mt-4">
        <h2>Agendar Nueva Cita</h2>
        
        <!-- Mensajes de alerta -->
        <div th:if="${mensaje}" class="alert alert-success" role="alert" th:text="${mensaje}"></div>
        <div th:if="${error}" class="alert alert-danger" role="alert" th:text="${error}"></div>
        
        <form method="post" th:action="@{/nutricionista/citas/agendar}" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="pacienteId" class="form-label">Paciente</label>
                <select class="form-select" id="pacienteId" name="pacienteId" required>
                    <option value="">Seleccione un paciente</option>
                    <option th:each="paciente : ${pacientes}" 
                            th:value="${paciente.id}" 
                            th:text="${paciente.nombre + ' ' + paciente.apellido}">
                    </option>
                </select>
                <div class="invalid-feedback">Por favor seleccione un paciente</div>
            </div>

            <div class="mb-3">
                <label for="fecha" class="form-label">Fecha y Hora</label>
                <input type="text" class="form-control" id="fecha" name="fecha" required>
                <div class="invalid-feedback">Por favor seleccione una fecha y hora</div>
            </div>

            <div class="mb-3">
                <label for="tipoCita" class="form-label">Tipo de Consulta</label>
                <select class="form-select" id="tipoCita" name="tipoCita" required>
                    <option value="">Seleccione tipo</option>
                    <option th:each="tipo : ${tiposCita}" th:value="${tipo}" th:text="${tipo}"></option>
                </select>
                <div class="invalid-feedback">Por favor seleccione el tipo de cita</div>
            </div>

            <div class="mb-3">
                <label for="motivoConsulta" class="form-label">Motivo de la Consulta</label>
                <textarea class="form-control" id="motivoConsulta" name="motivoConsulta" rows="3" required></textarea>
                <div class="invalid-feedback">Por favor ingrese el motivo de la consulta</div>
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="esVirtual" name="esVirtual">
                <label class="form-check-label" for="esVirtual">Consulta Virtual</label>
            </div>

            <button type="submit" class="btn btn-primary">Agendar Cita</button>
            <a href="/nutricionista/citas" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            flatpickr("#fecha", {
                enableTime: true,
                dateFormat: "Y-m-d\\TH:i:00", // Formato ISO-8601 requerido
                time_24hr: true,
                minDate: "today",
                locale: "es",
                minTime: "08:00",
                maxTime: "18:00",
                disable: [
                    function(date) {
                        return (date.getDay() === 0 || date.getDay() === 6);
                    }
                ],
                onChange: function(selectedDates, dateStr, instance) {
                    console.log("Fecha seleccionada:", dateStr);
                }
            });
        });
    </script>
</body>
</html>
