<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Cita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .detail-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .estado-badge {
            font-size: 1rem;
            padding: 0.5em 1em;
            border-radius: 30px;
        }
        .patient-info {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Nutrición</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/pacientes}">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/citas}">Citas</a>
                    </li>
                    <!-- Nuevo enlace para el chat -->
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/chat}">
                            <i class="bi bi-chat-dots"></i> Chat
                            <!-- Badge para mensajes no leídos -->
                            <span th:if="${unreadMessages > 0}" class="badge bg-danger rounded-pill" 
                                th:text="${unreadMessages}">0</span>
                        </a>
                    </li>                    
                </ul>
                <form th:action="@{/logout}" method="post" class="d-flex">
                    <button class="btn btn-light" type="submit">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>    
    <div class="container my-4">
        <!-- Encabezado -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Detalle de la Cita</h2>
            <a th:href="@{/nutricionista/citas}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Volver a Citas
            </a>
        </div>

        <!-- Alertas -->
        <div th:if="${mensaje}" class="alert alert-success alert-dismissible fade show">
            <span th:text="${mensaje}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div class="card detail-card">
            <div class="card-body">
                <div class="row">
                    <!-- Información del Paciente -->
                    <div class="col-md-4 mb-4">
                        <div class="patient-info">
                            <h5 class="mb-3">Información del Paciente</h5>
                            <div class="d-flex align-items-center mb-3">
                                <img th:if="${cita.paciente.genero == 'MASCULINO'}" 
                                     src="/img/avatar-male.png" 
                                     class="rounded-circle me-3" 
                                     width="64" height="64">
                                <img th:if="${cita.paciente.genero == 'FEMENINO'}" 
                                     src="/img/avatar-female.png" 
                                     class="rounded-circle me-3" 
                                     width="64" height="64">
                                <div>
                                    <h6 class="mb-0" th:text="${cita.paciente.nombre + ' ' + cita.paciente.apellido}">
                                        Nombre Paciente
                                    </h6>
                                    <small class="text-muted" th:text="${'ID: ' + cita.paciente.id}">ID: 12345</small>
                                </div>
                            </div>
                            <p class="mb-1">
                                <i class="bi bi-envelope"></i> 
                                <span th:text="${cita.paciente.email}">email@ejemplo.com</span>
                            </p>
                            <p class="mb-1">
                                <i class="bi bi-telephone"></i> 
                                <span th:text="${cita.paciente.telefono}">+123456789</span>
                            </p>
                            <hr>
                            <div class="mt-3">
                                <a th:href="@{/nutricionista/pacientes/{id}(id=${cita.paciente.id})}" 
                                   class="btn btn-outline-primary btn-sm w-100">
                                    <i class="bi bi-person"></i> Ver Perfil Completo
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Detalles de la Cita -->
                    <div class="col-md-8">
                        <div class="mb-4">
                            <span th:class="'badge estado-badge ' + 
                                (${cita.estado == 'PENDIENTE' ? 'bg-warning' : 
                                cita.estado == 'CONFIRMADA' ? 'bg-success' : 
                                cita.estado == 'CANCELADA' ? 'bg-danger' : 'bg-secondary'})"
                                th:text="${cita.estado}">
                                Estado
                            </span>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h6>Fecha y Hora</h6>
                                <p th:text="${#temporals.format(cita.fecha, 'dd/MM/yyyy HH:mm')}">01/01/2024 15:00</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Tipo de Consulta</h6>
                                <p>
                                    <span th:text="${cita.tipoCita}">Tipo</span>
                                    <span class="badge bg-info ms-2" th:if="${cita.esVirtual}">Virtual</span>
                                </p>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h6>Motivo de la Consulta</h6>
                            <p th:text="${cita.motivoConsulta}">Motivo de la consulta...</p>
                        </div>

                        <!-- Notas de la Consulta -->
                        <div class="mb-4">
                            <h6>Notas de la Consulta</h6>
                            <textarea id="notas" class="form-control" rows="4" 
                                    th:text="${cita.notas}" 
                                    th:disabled="${cita.estado == 'CANCELADA'}">
                            </textarea>
                        </div>

                        <!-- Botones de Acción -->
                        <div class="d-flex gap-2">
                            <button th:if="${cita.estado == 'PENDIENTE'}"
                                    onclick="confirmarCita()"
                                    class="btn btn-success">
                                <i class="bi bi-check-circle"></i> Confirmar Cita
                            </button>
                            <button th:if="${cita.estado == 'CONFIRMADA'}"
                                    onclick="completarCita()"
                                    class="btn btn-primary">
                                <i class="bi bi-check-all"></i> Completar Cita
                            </button>
                            <button th:if="${cita.estado != 'CANCELADA' and cita.estado != 'COMPLETADA'}"
                                    onclick="cancelarCita()"
                                    class="btn btn-danger">
                                <i class="bi bi-x-circle"></i> Cancelar Cita
                            </button>
                            <button onclick="guardarNotas()" class="btn btn-secondary">
                                <i class="bi bi-save"></i> Guardar Notas
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:inline="javascript">
        const citaId = /*[[${cita.id}]]*/ '[[${cita.id}]]';

        function confirmarCita() {
            if (confirm('¿Desea confirmar esta cita?')) {
                fetch(`/nutricionista/citas/${citaId}/confirmar`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(() => window.location.reload());
            }
        }

        function completarCita() {
            if (confirm('¿Desea marcar esta cita como completada?')) {
                const notas = document.getElementById('notas').value;
                fetch(`/nutricionista/citas/${citaId}/completar`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: `notas=${encodeURIComponent(notas)}`
                }).then(() => window.location.reload());
            }
        }

        function cancelarCita() {
            if (confirm('¿Está seguro de cancelar esta cita?')) {
                fetch(`/nutricionista/citas/${citaId}/cancelar`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(() => window.location.reload());
            }
        }

        function guardarNotas() {
            const notas = document.getElementById('notas').value;
            fetch(`/nutricionista/citas/${citaId}/notas`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `notas=${encodeURIComponent(notas)}`
            }).then(() => {
                alert('Notas guardadas exitosamente');
            });
        }
    </script>
</body>
</html>
