<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .form-section {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .required-field::after {
            content: " *";
            color: red;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Nutrición</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/pacientes}">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/citas}">Citas</a>
                    </li>
                    <!-- Nuevo enlace para el chat -->
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/chat}">
                            <i class="bi bi-chat-dots"></i> Chat
                            <!-- Badge para mensajes no leídos -->
                            <span th:if="${unreadMessages > 0}" class="badge bg-danger rounded-pill" 
                                th:text="${unreadMessages}">0</span>
                        </a>
                    </li>                    
                </ul>
                <form th:action="@{/logout}" method="post" class="d-flex">
                    <button class="btn btn-light" type="submit">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>    
    <div class="container my-4">
        <!-- Encabezado -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Editar Cita</h2>
            <a th:href="@{/nutricionista/citas}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Volver a Citas
            </a>
        </div>

        <!-- Alertas -->
        <div th:if="${mensaje}" class="alert alert-success alert-dismissible fade show">
            <span th:text="${mensaje}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Formulario de Edición -->
        <form th:action="@{/nutricionista/citas/{id}/editar(id=${cita.id})}" 
              method="post" 
              class="needs-validation" 
              novalidate>

            <div class="form-section">
                <!-- Información del Paciente (No editable) -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <label class="form-label">Paciente</label>
                        <input type="text" class="form-control" 
                               th:value="${cita.paciente.nombre + ' ' + cita.paciente.apellido}" 
                               readonly>
                        <input type="hidden" name="pacienteId" th:value="${cita.paciente.id}">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Email del Paciente</label>
                        <input type="text" class="form-control" th:value="${cita.paciente.email}" readonly>
                    </div>
                </div>

                <!-- Detalles Editables de la Cita -->
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="fecha" class="form-label required-field">Nueva Fecha y Hora</label>
                        <input type="text" class="form-control" id="fecha" name="fecha" 
                               th:value="${#temporals.format(cita.fecha, 'yyyy-MM-dd HH:mm')}" required>
                        <div class="invalid-feedback">Por favor seleccione una fecha y hora</div>
                    </div>

                    <div class="col-md-6">
                        <label for="tipoCita" class="form-label required-field">Tipo de Consulta</label>
                        <select class="form-select" id="tipoCita" name="tipoCita" required>
                            <option value="">Seleccionar tipo...</option>
                            <option value="PRIMERA_VEZ" th:selected="${cita.tipoCita == 'PRIMERA_VEZ'}">Primera vez</option>
                            <option value="SEGUIMIENTO" th:selected="${cita.tipoCita == 'SEGUIMIENTO'}">Seguimiento</option>
                            <option value="CONTROL" th:selected="${cita.tipoCita == 'CONTROL'}">Control</option>
                            <option value="EMERGENCIA" th:selected="${cita.tipoCita == 'EMERGENCIA'}">Emergencia</option>
                        </select>
                        <div class="invalid-feedback">Por favor seleccione el tipo de consulta</div>
                    </div>

                    <div class="col-12">
                        <label for="motivoConsulta" class="form-label required-field">Motivo de la Consulta</label>
                        <textarea class="form-control" id="motivoConsulta" name="motivoConsulta" 
                                  rows="3" required th:text="${cita.motivoConsulta}"></textarea>
                        <div class="invalid-feedback">Por favor ingrese el motivo de la consulta</div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="esVirtual" 
                                   name="esVirtual" th:checked="${cita.esVirtual}">
                            <label class="form-check-label" for="esVirtual">Consulta Virtual</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botones de Acción -->
            <div class="d-flex gap-2 justify-content-end">
                <a th:href="@{/nutricionista/citas}" class="btn btn-secondary">Cancelar</a>
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/es.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Configuración de Flatpickr
            flatpickr("#fecha", {
                enableTime: true,
                dateFormat: "Y-m-d\\TH:i:00",
                time_24hr: true,
                minDate: "today",
                locale: "es",
                minTime: "08:00",
                maxTime: "18:00",
                disable: [
                    function(date) {
                        return (date.getDay() === 0 || date.getDay() === 6);
                    }
                ],
                onChange: function(selectedDates, dateStr) {
                    verificarDisponibilidad(dateStr);
                }
            });

            // Función para verificar disponibilidad
            function verificarDisponibilidad(fecha) {
                const citaId = new URLSearchParams(window.location.search).get('id');
                fetch(`/nutricionista/citas/verificar-disponibilidad?fecha=${fecha}&citaId=${citaId}`)
                    .then(response => response.json())
                    .then(disponible => {
                        if (!disponible) {
                            alert('El horario seleccionado no está disponible');
                            document.getElementById('fecha').value = '';
                        }
                    });
            }
        });

        // Validación del formulario
        (function() {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms).forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>
</html>
