################################################################################
# Apache JMeter Property file
################################################################################

#Preferred GUI language. Comment out to use the JVM default locale's language
language=en

# Additional locale(s) to add to the displayed list
# The current default list includes all JVM-available locales
#locales.add=en en_GB de es fr it jp nl no th th_TH pl pt pt_BR ru si tr zh_CN zh_TW

#---------------------------------------------------------------------------
# XML Parser
#---------------------------------------------------------------------------
xml.parser=org.apache.xerces.parsers.SAXParser

# Set the parser to use for checking test plans and JMX files
xml.parser.class=org.apache.xerces.parsers.SAXParser

#---------------------------------------------------------------------------
# SSL configuration
#---------------------------------------------------------------------------

javax.net.ssl.keyStore=rmi_keystore
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore=rmi_keystore
javax.net.ssl.trustStorePassword=changeit

#---------------------------------------------------------------------------
# JMeter Reporters
#---------------------------------------------------------------------------
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.assertion_results=all
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.time=true
jmeter.save.saveservice.subresults=true
jmeter.save.saveservice.assertions=true
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.connect_time=true
jmeter.save.saveservice.timestamp_format=ms
jmeter.save.saveservice.default_delimiter=,

# Upgrade property to record which version is in use
jmeter.save.saveservice.version=5.0

#---------------------------------------------------------------------------
# Results file configuration
#---------------------------------------------------------------------------

# This section helps determine how result data will be saved.
# The commented out values are the defaults.

# legitimate values: xml, csv, db.  Only xml and csv are currently supported.
jmeter.save.saveservice.output_format=csv

#---------------------------------------------------------------------------
# Logging configuration
#---------------------------------------------------------------------------

log_level.jmeter=INFO
log_level.jmeter.junit=DEBUG

# Where to send log output (default is stdout)
# legitimate values: stdout, stderr, filename
log_output.file=jmeter-test.log

#---------------------------------------------------------------------------
# Reporting
#---------------------------------------------------------------------------
jmeter.reportgenerator.apdex_satisfied_threshold=500
jmeter.reportgenerator.apdex_tolerated_threshold=1500
