spring.application.name=version
spring.datasource.url=jdbc:mysql://localhost:3306/book_movie_recommendation_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración para subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Directorio para almacenar las fotos
app.upload.dir=uploads/profiles/

# Add these lines
spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=false

server.error.whitelabel.enabled=false
server.error.path=/error

# TVMaze API Configuration
tvmaze.api.base-url=https://api.tvmaze.com
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Agregar esto para ver los valores de los parámetros en los logs
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8083

# Añadir estas líneas para mejor logging
logging.level.com.web.book.version=DEBUG
logging.level.org.springframework.web=DEBUG

# Añadir estas propiedades para mejor depuración de vistas
logging.level.org.thymeleaf=DEBUG

spring.security.oauth2.client.registration.google.client-id=252702429391-bv1ksci35g2nrp2i470httlapq1b32tq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.main.allow-circular-references=true

# Detailed logging pattern with timestamp and thread
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Set logging levels
logging.level.com.web.book.version.service=DEBUG
logging.level.org.hibernate.SQL=INFO

# Configuración de logging
logging.level.root=INFO
logging.level.com.web.book.version=DEBUG
logging.level.com.web.book.version.controller=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n