<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Paciente - Sistema de Nutrición</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .info-section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .progress {
            height: 20px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .metric-card {
            border-left: 4px solid #0d6efd;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Nutrición</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/nutricionista/pacientes}">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/citas}">Citas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <!-- Encabezado y Botones de Acción -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 th:text="${paciente.nombre + ' ' + paciente.apellido}">Nombre del Paciente</h2>
                <p class="text-muted" th:text="${'ID: ' + paciente.id}">ID: 12345</p>
            </div>
            <div class="btn-group">
                <a th:href="@{/nutricionista/pacientes/{id}/editar(id=${paciente.id})}" class="btn btn-warning">
                    <i class="bi bi-pencil"></i> Editar
                </a>
                <a th:href="@{/nutricionista/pacientes/{id}/historial(id=${paciente.id})}" class="btn btn-primary">
                    <i class="bi bi-clipboard2-pulse"></i> Historial Médico
                </a>
                <a th:href="@{/nutricionista/pacientes}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>
        </div>

        <div class="row">
            <!-- Columna Izquierda: Información Personal -->
            <div class="col-md-4">
                <div class="info-section text-center">
                    <img th:if="${paciente.genero == 'MASCULINO'}" 
                         src="/img/avatar-male.png" 
                         class="profile-image mb-3">
                    <img th:if="${paciente.genero == 'FEMENINO'}" 
                         src="/img/avatar-female.png" 
                         class="profile-image mb-3">
                    <h4 th:text="${paciente.nombre + ' ' + paciente.apellido}">Nombre Completo</h4>
                    <p class="text-muted" th:text="${paciente.edad + ' años - ' + paciente.genero}">30 años - Masculino</p>
                    <hr>
                    <div class="text-start">
                        <p><i class="bi bi-envelope"></i> <span th:text="${paciente.email}">email@ejemplo.com</span></p>
                        <p><i class="bi bi-telephone"></i> <span th:text="${paciente.telefono}">555-0123</span></p>
                        <p><i class="bi bi-geo-alt"></i> <span th:text="${paciente.direccion}">Dirección</span></p>
                    </div>
                </div>

                <!-- Información Médica Básica -->
                <div class="info-section">
                    <h5>Información Médica</h5>
                    <div class="mb-3">
                        <small class="text-muted">Grupo Sanguíneo</small>
                        <p th:text="${paciente.grupoSanguineo}">O+</p>
                    </div>
                    <div class="mb-3">
                        <small class="text-muted">Alergias</small>
                        <p th:text="${paciente.alergias ?: 'Ninguna'}">Ninguna</p>
                    </div>
                    <div class="mb-3">
                        <small class="text-muted">Enfermedades Crónicas</small>
                        <p th:text="${paciente.enfermedadesCronicas ?: 'Ninguna'}">Ninguna</p>
                    </div>
                </div>
            </div>

            <!-- Columna Central: Métricas y Progreso -->
            <div class="col-md-8">
                <!-- Métricas Actuales -->
                <div class="info-section">
                    <h5>Métricas Actuales</h5>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body">
                                    <h6 class="card-title">Peso</h6>
                                    <h4 class="card-text" th:text="${paciente.peso + ' kg'}">75.5 kg</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body">
                                    <h6 class="card-title">IMC</h6>
                                    <h4 class="card-text" th:text="${#numbers.formatDecimal(paciente.imc, 1, 1)}">24.5</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body">
                                    <h6 class="card-title">Estatura</h6>
                                    <h4 class="card-text" th:text="${paciente.estatura + ' m'}">1.75 m</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body">
                                    <h6 class="card-title">Estado</h6>
                                    <h4 class="card-text" th:text="${paciente.estadoNutricional}">Normal</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Progreso y Objetivos -->
                <div class="info-section">
                    <h5>Progreso y Objetivos</h5>
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Progreso hacia el objetivo</span>
                            <span th:text="${#numbers.formatDecimal(paciente.calcularProgreso(), 0, 0) + '%'}">75%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" 
                                 th:style="'width: ' + ${paciente.calcularProgreso()} + '%'"
                                 th:text="${#numbers.formatDecimal(paciente.calcularProgreso(), 0, 0) + '%'}">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <small class="text-muted">Peso Objetivo</small>
                            <p th:text="${paciente.pesoObjetivo + ' kg'}">70 kg</p>
                        </div>
                        <div class="col-md-6">
                            <small class="text-muted">Actividad Física</small>
                            <p th:text="${paciente.actividadFisica}">Moderada</p>
                        </div>
                    </div>
                </div>

                <!-- Planes de Dieta Activos -->
                <div class="info-section">
                    <h5>Planes de Dieta Activos</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Plan</th>
                                    <th>Inicio</th>
                                    <th>Fin</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="plan : ${paciente.planesDeDieta}">
                                    <td th:text="${plan.nombre}">Plan de pérdida de peso</td>
                                    <td th:text="${#temporals.format(plan.fechaInicio, 'dd/MM/yyyy')}">01/01/2024</td>
                                    <td th:text="${#temporals.format(plan.fechaFin, 'dd/MM/yyyy')}">01/04/2024</td>
                                    <td>
                                        <span class="badge bg-success" th:text="${plan.estado}">Activo</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
