<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Paciente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container my-4">
        <h2>Agregar Nuevo Paciente</h2>
        <form th:action="@{/nutricionista/pacientes/nuevo}" method="post">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
                <label for="apellido" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="apellido" name="apellido" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="text" class="form-control" id="telefono" name="telefono">
            </div>
            <div class="mb-3">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="direccion" name="direccion">
            </div>
            <div class="mb-3">
                <label for="edad" class="form-label">Edad</label>
                <input type="number" class="form-control" id="edad" name="edad" required>
            </div>
            <div class="mb-3">
                <label for="genero" class="form-label">Género</label>
                <select class="form-select" id="genero" name="genero" required>
                    <option value="MASCULINO">Masculino</option>
                    <option value="FEMENINO">Femenino</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="estatura" class="form-label">Estatura (m)</label>
                <input type="number" step="0.01" class="form-control" id="estatura" name="estatura" required>
            </div>
            <div class="mb-3">
                <label for="peso" class="form-label">Peso (kg)</label>
                <input type="number" step="0.1" class="form-control" id="peso" name="peso" required>
            </div>
            <div class="mb-3">
                <label for="objetivoNutricional" class="form-label">Objetivo Nutricional</label>
                <select class="form-select" id="objetivoNutricional" name="objetivoNutricional" required>
                    <option value="PERDIDA_PESO">Pérdida de Peso</option>
                    <option value="GANANCIA_PESO">Ganancia de Peso</option>
                    <option value="MANTENIMIENTO">Mantenimiento</option>
                    <option value="RENDIMIENTO_DEPORTIVO">Rendimiento Deportivo</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Agregar Paciente</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
