<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>My Favorite Books - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .book-card {
            transition: transform 0.2s;
        }
        .book-card:hover {
            transform: translateY(-5px);
        }
        .book-cover {
            height: 250px;
            object-fit: cover;
        }
        .remove-favorite {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            z-index: 1;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/home">Book & Movie Recommendations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/favorites/books">Favorite Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/favorites/shows">Favorite Shows</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>My Favorite Books</h2>
            <div class="btn-group">
                <button class="btn btn-outline-primary" onclick="sortByDate()">
                    <i class="bi bi-calendar"></i> Sort by Date
                </button>
                <button class="btn btn-outline-primary" onclick="sortByTitle()">
                    <i class="bi bi-sort-alpha-down"></i> Sort by Title
                </button>
            </div>
        </div>

        <!-- Books Grid -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4" th:if="${not #lists.isEmpty(bookFavorites)}">
            <div class="col" th:each="favorite : ${bookFavorites}">
                <div class="card h-100 book-card">
                    <div class="position-relative">
                        <button class="remove-favorite btn btn-light btn-sm"
                                th:onclick="'removeFavorite(\'' + ${favorite.contenidoId} + '\')'">
                            <i class="bi bi-x-circle text-danger"></i>
                        </button>
                        <img th:src="${favorite.imagenUrl}"
                             class="card-img-top book-cover"
                             th:alt="${favorite.titulo}">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" th:text="${favorite.titulo}">Book Title</h5>
                        <p class="card-text text-muted" th:text="${favorite.autor}">Author</p>
                        <p class="card-text small" th:text="${favorite.descripcion}">Description</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted" th:text="${#temporals.format(favorite.fechaAgregado, 'dd/MM/yyyy')}">
                                Added Date
                            </small>
                            <a th:href="@{'/books/details/' + ${favorite.contenidoId}}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-book"></i> Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div th:if="${#lists.isEmpty(bookFavorites)}" class="text-center py-5">
            <i class="bi bi-book display-1 text-muted"></i>
            <h3 class="mt-3">No favorite books yet</h3>
            <p class="text-muted">Start adding books to your favorites!</p>
            <a href="/books" class="btn btn-primary">
                <i class="bi bi-search"></i> Browse Books
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer py-3 bg-light mt-5">
        <div class="container text-center">
            <span class="text-muted">© 2024 Book & Movie Recommendations. All rights reserved.</span>
        </div>
    </footer>

    <!-- JavaScript for Favorites Management -->
    <script>
        function removeFavorite(contentId) {
            if (confirm('Are you sure you want to remove this book from your favorites?')) {
                fetch(`/favorites/${contentId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Error removing book from favorites');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error removing book from favorites');
                });
            }
        }

        function sortByDate() {
            // Implementar ordenamiento por fecha
            location.href = '/favorites/books?sort=date';
        }

        function sortByTitle() {
            // Implementar ordenamiento por título
            location.href = '/favorites/books?sort=title';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
