<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Favorite Shows - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .show-card {
            transition: transform 0.2s;
        }
        .show-card:hover {
            transform: translateY(-5px);
        }
        .show-poster {
            height: 300px;
            object-fit: cover;
        }
        .remove-favorite {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            z-index: 1;
        }
        .category-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/home">Book & Movie Recommendations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/favorites/books">Favorite Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/favorites/shows">Favorite Shows</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Filter Controls -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>My Favorite Shows & Movies</h2>
            <div class="btn-group">
                <button class="btn btn-outline-primary" onclick="filterContent('all')">All</button>
                <button class="btn btn-outline-primary" onclick="filterContent('series')">Series</button>
                <button class="btn btn-outline-primary" onclick="filterContent('movies')">Movies</button>
            </div>
        </div>

        <!-- Shows Grid -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <!-- Series Section -->
            <div class="col" th:each="favorite : ${showFavorites}" data-type="series">
                <div class="card h-100 show-card">
                    <div class="position-relative">
                        <span class="badge bg-info category-badge">Series</span>
                        <button class="remove-favorite btn btn-light btn-sm"
                                th:onclick="'removeFavorite(\'' + ${favorite.contenidoId} + '\')'">
                            <i class="bi bi-x-circle text-danger"></i>
                        </button>
                        <img th:src="${favorite.imagenUrl}"
                             class="card-img-top show-poster"
                             th:alt="${favorite.titulo}">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" th:text="${favorite.titulo}">Show Title</h5>
                        <p class="card-text small" th:text="${favorite.descripcion}">Description</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted" th:text="${#temporals.format(favorite.fechaAgregado, 'dd/MM/yyyy')}">
                                Added Date
                            </small>
                            <a th:href="@{'/movies/details/' + ${favorite.contenidoId}}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-play-circle"></i> Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Movies Section -->
            <div class="col" th:each="favorite : ${movieFavorites}" data-type="movie">
                <div class="card h-100 show-card">
                    <div class="position-relative">
                        <span class="badge bg-warning category-badge">Movie</span>
                        <button class="remove-favorite btn btn-light btn-sm"
                                th:onclick="'removeFavorite(\'' + ${favorite.contenidoId} + '\')'">
                            <i class="bi bi-x-circle text-danger"></i>
                        </button>
                        <img th:src="${favorite.imagenUrl}"
                             class="card-img-top show-poster"
                             th:alt="${favorite.titulo}">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" th:text="${favorite.titulo}">Movie Title</h5>
                        <p class="card-text small" th:text="${favorite.descripcion}">Description</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted" th:text="${#temporals.format(favorite.fechaAgregado, 'dd/MM/yyyy')}">
                                Added Date
                            </small>
                            <a th:href="@{'/movies/details/' + ${favorite.contenidoId}}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-play-circle"></i> Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div th:if="${#lists.isEmpty(showFavorites) and #lists.isEmpty(movieFavorites)}" 
             class="text-center py-5">
            <i class="bi bi-film display-1 text-muted"></i>
            <h3 class="mt-3">No favorite shows or movies yet</h3>
            <p class="text-muted">Start adding shows and movies to your favorites!</p>
            <a href="/movies" class="btn btn-primary">
                <i class="bi bi-search"></i> Browse Shows
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer py-3 bg-light mt-5">
        <div class="container text-center">
            <span class="text-muted">© 2024 Book & Movie Recommendations. All rights reserved.</span>
        </div>
    </footer>

    <!-- JavaScript for Favorites Management -->
    <script>
        function removeFavorite(contentId) {
            if (confirm('Are you sure you want to remove this from your favorites?')) {
                fetch(`/favorites/${contentId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Error removing from favorites');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error removing from favorites');
                });
            }
        }

        function filterContent(type) {
            const items = document.querySelectorAll('[data-type]');
            items.forEach(item => {
                if (type === 'all' || item.dataset.type === type) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
