<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Nutricionista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .profile-header {
            background-color: #f8f9fa;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .stat-card {
            border-left: 4px solid #0d6efd;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Nutrición</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/pacientes}">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nutricionista/citas}">Citas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Alertas -->
    <div th:if="${mensaje}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${mensaje}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Header del Perfil -->
    <div class="profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center">
                    <img th:src="@{'/uploads/profile-photos/' + ${nutricionista.fotoPerfil}}"
                         class="profile-photo mb-3" 
                         alt="Foto de perfil">
                    <form th:action="@{/nutricionista/perfil/actualizar-foto}" 
                          method="post" 
                          enctype="multipart/form-data">
                        <div class="mb-2">
                            <input type="file" class="form-control form-control-sm" 
                                   name="foto" accept="image/*" required>
                        </div>
                        <button type="submit" class="btn btn-sm btn-primary">
                            Actualizar Foto
                        </button>
                    </form>
                </div>
                <div class="col-md-9">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 th:text="${nutricionista.nombre + ' ' + nutricionista.apellido}">Nombre Completo</h2>
                            <p class="text-muted" th:text="${nutricionista.especialidades}">Especialidades</p>
                        </div>
                        <div>
                            <a th:href="@{/nutricionista/perfil/editar}" class="btn btn-primary">
                                <i class="bi bi-pencil"></i> Editar Perfil
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenido Principal -->
    <div class="container">
        <div class="row">
            <!-- Información Personal y Profesional -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Información de Contacto</h5>
                        <hr>
                        <p><i class="bi bi-envelope"></i> <span th:text="${nutricionista.email}">email@ejemplo.com</span></p>
                        <p><i class="bi bi-telephone"></i> <span th:text="${nutricionista.telefono}">+1234567890</span></p>
                        <p><i class="bi bi-geo-alt"></i> <span th:text="${nutricionista.direccionConsultorio}">Dirección</span></p>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Información Profesional</h5>
                        <hr>
                        <p><strong>Licencia:</strong> <span th:text="${nutricionista.numeroLicencia}">12345</span></p>
                        <p><strong>Universidad:</strong> <span th:text="${nutricionista.universidad}">Universidad</span></p>
                        <p><strong>Años de Experiencia:</strong> <span th:text="${nutricionista.añosExperiencia}">5</span></p>
                        <p><strong>Descripción:</strong></p>
                        <p th:text="${nutricionista.descripcionProfesional}">Descripción profesional...</p>
                    </div>
                </div>
            </div>

            <!-- Estadísticas y Métricas -->
            <div class="col-md-8">
                <!-- Tarjetas de Estadísticas -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h6 class="card-title">Pacientes Activos</h6>
                                <h3 class="card-text" th:text="${estadisticas != null ? estadisticas.totalPacientes : 0}">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h6 class="card-title">Consultas Realizadas</h6>
                                <h3 class="card-text" th:text="${estadisticas != null ? estadisticas.totalConsultas : 0}">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h6 class="card-title">Calificación</h6>
                                <h3 class="card-text">
                                    <span th:text="${estadisticas != null ? #numbers.formatDecimal(estadisticas.calificacionPromedio, 1, 1) : '0.0'}">0.0</span>
                                    <small class="text-muted">/5.0</small>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Información de Consulta -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title">Información de Consulta</h5>
                            <a th:href="@{/nutricionista/perfil/horarios}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-clock"></i> Editar Horarios
                            </a>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Horario de Atención:</strong></p>
                                <p th:text="${nutricionista.horarioAtencion}">Lunes a Viernes, 9:00 - 18:00</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Duración de Consulta:</strong></p>
                                <p th:text="${nutricionista.duracionConsultaMinutos + ' minutos'}">30 minutos</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Tarifa:</strong></p>
                                <p th:text="${'$' + nutricionista.tarifaConsulta}">$50.00</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Consultas Online:</strong></p>
                                <p>
                                    <span th:if="${nutricionista.disponibleConsultaOnline}" 
                                          class="badge bg-success">Disponible</span>
                                    <span th:unless="${nutricionista.disponibleConsultaOnline}" 
                                          class="badge bg-secondary">No disponible</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
