<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to Our Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">My Application</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/auth/login}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/auth/register}">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1>Welcome to Our Platform</h1>
                <p class="lead">Your secure gateway to access our services</p>
                <div class="mt-4">
                    <a th:href="@{/auth/register}" class="btn btn-primary me-2">Get Started</a>
                    <a th:href="@{/auth/login}" class="btn btn-outline-primary">Sign In</a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="/static/img/hero-image.jpg" alt="Welcome" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <h3>Secure Access</h3>
                <p>State-of-the-art security for your data</p>
            </div>
            <div class="col-md-4">
                <h3>Easy to Use</h3>
                <p>Simple and intuitive interface</p>
            </div>
            <div class="col-md-4">
                <h3>24/7 Support</h3>
                <p>Always here to help you</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-3 bg-light">
        <div class="container text-center">
            <p>&copy; 2024 My Application. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>